=== NAVIGATION LOG ===
      Time        AbsX        AbsY   CellX   CellY   Heading   Walls
--------------------------------------------------------------------
>>> GREEN_CHECK FRONT @ (0,0) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,0) heading=WEST wall=YES green=NO raw0=693.72 raw7=639.69 <<<
>>> GREEN_CHECK RIGHT @ (0,0) heading=EAST wall=YES green=NO raw0=941.237 raw7=946.248 <<<
>>> GREEN_CHECK FRONT @ (0,1) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,1) heading=WEST wall=YES green=NO raw0=667.013 raw7=618.807 <<<
>>> GREEN_CHECK RIGHT @ (0,1) heading=EAST wall=YES green=NO raw0=952.657 raw7=927.43 <<<
>>> GREEN_CHECK FRONT @ (0,2) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,2) heading=WEST wall=YES green=NO raw0=631.842 raw7=582.385 <<<
>>> GREEN_CHECK RIGHT @ (0,2) heading=EAST wall=YES green=NO raw0=978.437 raw7=997.18 <<<
>>> GREEN_CHECK FRONT @ (0,3) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,3) heading=WEST wall=YES green=NO raw0=595.901 raw7=549.213 <<<
>>> GREEN_CHECK RIGHT @ (0,3) heading=EAST wall=YES green=NO raw0=1038.28 raw7=1036.47 <<<
>>> GREEN_CHECK FRONT @ (0,4) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,4) heading=WEST wall=YES green=NO raw0=566.502 raw7=511.007 <<<
>>> GREEN_CHECK RIGHT @ (0,4) heading=EAST wall=YES green=NO raw0=1063.93 raw7=1059.6 <<<
>>> GREEN_CHECK FRONT @ (0,5) heading=NORTH wall=YES green=NO raw0=309.439 raw7=351.031 <<<
>>> GREEN_CHECK RIGHT @ (0,5) heading=EAST wall=YES green=NO raw0=1064.29 raw7=1089.55 <<<
>>> GREEN_CHECK FRONT @ (1,5) heading=WEST wall=YES green=NO raw0=352.671 raw7=307.929 <<<
>>> GREEN_CHECK FRONT @ (1,6) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (1,6) heading=WEST wall=YES green=NO raw0=322.228 raw7=280.232 <<<
>>> GREEN_CHECK FRONT @ (1,7) heading=NORTH wall=NO green=YES raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (0,6) heading=EAST wall=YES green=NO raw0=307.988 raw7=366.851 <<<
>>> GREEN_CHECK RIGHT @ (0,6) heading=SOUTH wall=YES green=NO raw0=60.8036 raw7=62.6316 <<<
>>> GREEN_CHECK FRONT @ (0,7) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,7) heading=WEST wall=YES green=NO raw0=1468.51 raw7=1412.9 <<<
>>> GREEN_CHECK RIGHT @ (0,7) heading=EAST wall=YES green=NO raw0=343.726 raw7=329.843 <<<
>>> GREEN_CHECK FRONT @ (0,8) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,8) heading=WEST wall=YES green=NO raw0=1472.16 raw7=1436.17 <<<
>>> GREEN_CHECK RIGHT @ (0,8) heading=EAST wall=YES green=NO raw0=323.235 raw7=330.561 <<<
>>> GREEN_CHECK FRONT @ (0,9) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,9) heading=WEST wall=YES green=NO raw0=1502.07 raw7=1434.21 <<<
>>> GREEN_CHECK RIGHT @ (0,9) heading=EAST wall=YES green=NO raw0=335.639 raw7=340.488 <<<
>>> GREEN_CHECK FRONT @ (0,10) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,10) heading=WEST wall=YES green=NO raw0=1471.41 raw7=1452.49 <<<
>>> GREEN_CHECK RIGHT @ (0,10) heading=EAST wall=YES green=NO raw0=320.955 raw7=326.938 <<<
>>> GREEN_CHECK FRONT @ (0,11) heading=NORTH wall=YES green=NO raw0=309.869 raw7=365.362 <<<
>>> GREEN_CHECK RIGHT @ (0,11) heading=EAST wall=YES green=NO raw0=292.946 raw7=352.313 <<<
>>> GREEN_CHECK FRONT @ (1,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (1,11) heading=SOUTH wall=YES green=NO raw0=1716.98 raw7=1663.98 <<<
>>> GREEN_CHECK RIGHT @ (1,11) heading=NORTH wall=YES green=NO raw0=291.908 raw7=339.487 <<<
>>> GREEN_CHECK FRONT @ (2,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (2,11) heading=SOUTH wall=YES green=NO raw0=1677.24 raw7=1708.98 <<<
>>> GREEN_CHECK RIGHT @ (2,11) heading=NORTH wall=YES green=NO raw0=346.959 raw7=329.863 <<<
>>> GREEN_CHECK FRONT @ (3,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (3,11) heading=SOUTH wall=YES green=NO raw0=1727.09 raw7=1700.06 <<<
>>> GREEN_CHECK RIGHT @ (3,11) heading=NORTH wall=YES green=NO raw0=323.126 raw7=348.572 <<<
>>> GREEN_CHECK FRONT @ (4,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (4,11) heading=SOUTH wall=YES green=NO raw0=1715.89 raw7=1721.03 <<<
>>> GREEN_CHECK RIGHT @ (4,11) heading=NORTH wall=YES green=NO raw0=294.174 raw7=293.248 <<<
>>> GREEN_CHECK FRONT @ (5,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (5,11) heading=NORTH wall=YES green=NO raw0=272.365 raw7=322.152 <<<
>>> GREEN_CHECK FRONT @ (6,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (6,11) heading=SOUTH wall=YES green=NO raw0=1409.81 raw7=1409.92 <<<
>>> GREEN_CHECK RIGHT @ (6,11) heading=NORTH wall=YES green=NO raw0=255.007 raw7=242.997 <<<
>>> GREEN_CHECK FRONT @ (7,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (7,11) heading=SOUTH wall=YES green=NO raw0=1824.59 raw7=1810.56 <<<
>>> GREEN_CHECK RIGHT @ (7,11) heading=NORTH wall=YES green=NO raw0=206.129 raw7=206.407 <<<
>>> GREEN_CHECK FRONT @ (8,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (8,11) heading=SOUTH wall=YES green=NO raw0=1841.7 raw7=1828.4 <<<
>>> GREEN_CHECK RIGHT @ (8,11) heading=NORTH wall=YES green=NO raw0=168.856 raw7=235.716 <<<
>>> GREEN_CHECK FRONT @ (9,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (9,11) heading=SOUTH wall=YES green=NO raw0=1857.59 raw7=1889.51 <<<
>>> GREEN_CHECK RIGHT @ (9,11) heading=NORTH wall=YES green=NO raw0=187.371 raw7=204.26 <<<
>>> GREEN_CHECK FRONT @ (10,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (10,11) heading=SOUTH wall=YES green=YES raw0=1389.78 raw7=1360.68 <<<
>>> GREEN_CHECK RIGHT @ (10,11) heading=NORTH wall=YES green=NO raw0=154.262 raw7=162.204 <<<
>>> GREEN_CHECK FRONT @ (11,11) heading=WEST wall=YES green=NO raw0=400.137 raw7=343.157 <<<
>>> GREEN_CHECK RIGHT @ (11,11) heading=NORTH wall=YES green=NO raw0=95.1014 raw7=180.003 <<<
>>> GREEN_CHECK FRONT @ (11,10) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (11,10) heading=WEST wall=YES green=NO raw0=353.615 raw7=301.466 <<<
>>> GREEN_CHECK FRONT @ (10,10) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (10,10) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (9,10) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (9,10) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (8,10) heading=EAST wall=YES green=NO raw0=374.103 raw7=342.159 <<<
>>> GREEN_CHECK LEFT @ (8,10) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (8,9) heading=SOUTH wall=YES green=NO raw0=314.963 raw7=301.56 <<<
>>> GREEN_CHECK RIGHT @ (8,9) heading=WEST wall=YES green=NO raw0=745.438 raw7=668.423 <<<
>>> GREEN_CHECK FRONT @ (7,9) heading=EAST wall=YES green=NO raw0=283.708 raw7=275.324 <<<
>>> GREEN_CHECK RIGHT @ (7,9) heading=SOUTH wall=YES green=NO raw0=261.215 raw7=246.222 <<<
>>> GREEN_CHECK FRONT @ (7,10) heading=NORTH wall=YES green=NO raw0=310.286 raw7=322.504 <<<
>>> GREEN_CHECK LEFT @ (7,10) heading=WEST wall=YES green=NO raw0=891.638 raw7=820.659 <<<
>>> GREEN_CHECK RIGHT @ (7,10) heading=EAST wall=YES green=NO raw0=246.42 raw7=236.468 <<<
>>> GREEN_CHECK FRONT @ (9,9) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (9,9) heading=EAST wall=YES green=NO raw0=861.118 raw7=860.965 <<<
>>> GREEN_CHECK RIGHT @ (9,9) heading=WEST wall=YES green=NO raw0=279.976 raw7=205.369 <<<
>>> GREEN_CHECK FRONT @ (9,8) heading=SOUTH wall=YES green=NO raw0=324.415 raw7=319.709 <<<
>>> GREEN_CHECK FRONT @ (10,8) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (10,8) heading=NORTH wall=YES green=NO raw0=729.538 raw7=751.484 <<<
>>> GREEN_CHECK FRONT @ (11,8) heading=WEST wall=YES green=NO raw0=361.878 raw7=314.509 <<<
>>> GREEN_CHECK FRONT @ (11,9) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (11,9) heading=WEST wall=YES green=NO raw0=390.575 raw7=342.909 <<<
>>> GREEN_CHECK FRONT @ (10,9) heading=EAST wall=YES green=NO raw0=353.175 raw7=334.866 <<<
>>> GREEN_CHECK RIGHT @ (10,9) heading=SOUTH wall=YES green=NO raw0=479.648 raw7=465.41 <<<
>>> GREEN_CHECK FRONT @ (11,7) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (11,7) heading=WEST wall=YES green=NO raw0=302.634 raw7=228.203 <<<
>>> GREEN_CHECK FRONT @ (10,7) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (10,7) heading=SOUTH wall=YES green=NO raw0=248.352 raw7=240.04 <<<
>>> GREEN_CHECK FRONT @ (9,7) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (9,7) heading=NORTH wall=YES green=NO raw0=903.445 raw7=934.2 <<<
>>> GREEN_CHECK RIGHT @ (9,7) heading=SOUTH wall=YES green=NO raw0=208.663 raw7=191.056 <<<
>>> GREEN_CHECK FRONT @ (8,7) heading=EAST wall=NO green=YES raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (8,6) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (8,6) heading=EAST wall=YES green=NO raw0=1115.09 raw7=1088.09 <<<
>>> GREEN_CHECK FRONT @ (9,6) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (9,6) heading=NORTH wall=YES green=NO raw0=1021.06 raw7=1031.93 <<<
>>> GREEN_CHECK FRONT @ (9,6) heading=WEST wall=YES green=NO raw0=414.203 raw7=348.023 <<<
>>> GREEN_CHECK RIGHT @ (9,6) heading=NORTH wall=YES green=NO raw0=1008.51 raw7=1021.21 <<<
>>> GREEN_CHECK FRONT @ (9,5) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (9,5) heading=EAST wall=YES green=NO raw0=784.955 raw7=757.736 <<<
>>> GREEN_CHECK RIGHT @ (9,5) heading=WEST wall=YES green=NO raw0=371.038 raw7=291.094 <<<
>>> GREEN_CHECK FRONT @ (9,4) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (9,4) heading=EAST wall=YES green=NO raw0=817.807 raw7=791.461 <<<
>>> GREEN_CHECK FRONT @ (10,4) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (10,4) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (10,5) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (10,5) heading=EAST wall=YES green=NO raw0=889.769 raw7=874.879 <<<
>>> GREEN_CHECK FRONT @ (10,6) heading=NORTH wall=YES green=NO raw0=344.544 raw7=363.165 <<<
>>> GREEN_CHECK RIGHT @ (10,6) heading=EAST wall=YES green=NO raw0=844.846 raw7=847.878 <<<
>>> GREEN_CHECK FRONT @ (11,6) heading=WEST wall=YES green=NO raw0=414.216 raw7=313.068 <<<
>>> GREEN_CHECK FRONT @ (11,5) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (11,5) heading=WEST wall=YES green=NO raw0=398.227 raw7=297.425 <<<
>>> GREEN_CHECK FRONT @ (11,4) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (11,4) heading=WEST wall=YES green=NO raw0=326.632 raw7=253.277 <<<
>>> GREEN_CHECK FRONT @ (11,3) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (11,3) heading=WEST wall=YES green=NO raw0=329.126 raw7=269.042 <<<
>>> GREEN_CHECK FRONT @ (10,3) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (10,3) heading=NORTH wall=YES green=NO raw0=657.581 raw7=677.836 <<<
>>> GREEN_CHECK RIGHT @ (10,3) heading=SOUTH wall=YES green=NO raw0=467.801 raw7=440.42 <<<
>>> GREEN_CHECK FRONT @ (9,3) heading=EAST wall=YES green=NO raw0=326.192 raw7=299.021 <<<
>>> GREEN_CHECK FRONT @ (9,2) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (9,2) heading=EAST wall=YES green=NO raw0=372.92 raw7=373.44 <<<
>>> GREEN_CHECK FRONT @ (10,2) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (10,2) heading=NORTH wall=YES green=NO raw0=747.973 raw7=755.926 <<<
>>> GREEN_CHECK FRONT @ (11,2) heading=WEST wall=YES green=NO raw0=360.299 raw7=302.409 <<<
>>> GREEN_CHECK LEFT @ (11,2) heading=SOUTH wall=YES green=NO raw0=377.574 raw7=367.369 <<<
>>> GREEN_CHECK FRONT @ (10,1) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (11,1) heading=WEST wall=YES green=NO raw0=308.837 raw7=242.719 <<<
>>> GREEN_CHECK RIGHT @ (11,1) heading=NORTH wall=YES green=NO raw0=840.892 raw7=852.504 <<<
>>> GREEN_CHECK FRONT @ (11,0) heading=SOUTH wall=YES green=NO raw0=336.049 raw7=338.23 <<<
>>> GREEN_CHECK RIGHT @ (11,0) heading=WEST wall=YES green=NO raw0=289.282 raw7=254.823 <<<
>>> GREEN_CHECK FRONT @ (10,0) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (10,0) heading=SOUTH wall=YES green=NO raw0=333.635 raw7=296.46 <<<
>>> GREEN_CHECK FRONT @ (9,0) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (9,0) heading=NORTH wall=YES green=NO raw0=1072.19 raw7=1100.76 <<<
>>> GREEN_CHECK RIGHT @ (9,0) heading=SOUTH wall=YES green=NO raw0=282.37 raw7=294.317 <<<
>>> GREEN_CHECK FRONT @ (8,0) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (8,0) heading=NORTH wall=NO green=YES raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (8,0) heading=SOUTH wall=YES green=NO raw0=301.593 raw7=285.563 <<<
>>> GREEN_CHECK FRONT @ (7,0) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (7,0) heading=SOUTH wall=YES green=NO raw0=282.256 raw7=281.446 <<<
>>> GREEN_CHECK FRONT @ (7,1) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (7,1) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (7,2) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (7,2) heading=WEST wall=YES green=NO raw0=69.0677 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (7,3) heading=NORTH wall=YES green=NO raw0=315.945 raw7=332.07 <<<
>>> GREEN_CHECK FRONT @ (8,3) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (8,3) heading=NORTH wall=YES green=NO raw0=255.462 raw7=265.73 <<<
>>> GREEN_CHECK FRONT @ (8,2) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (8,2) heading=EAST wall=YES green=NO raw0=1161.84 raw7=1168.02 <<<
>>> GREEN_CHECK RIGHT @ (8,2) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (8,1) heading=SOUTH wall=YES green=NO raw0=359.679 raw7=343.173 <<<
>>> GREEN_CHECK LEFT @ (8,1) heading=EAST wall=YES green=NO raw0=1215.32 raw7=1228.25 <<<
>>> GREEN_CHECK FRONT @ (9,1) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (9,1) heading=SOUTH wall=YES green=NO raw0=413.069 raw7=385.929 <<<
>>> GREEN_CHECK FRONT @ (6,3) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (6,3) heading=NORTH wall=YES green=NO raw0=472.492 raw7=482.176 <<<
>>> GREEN_CHECK RIGHT @ (6,3) heading=SOUTH wall=YES green=NO raw0=641.897 raw7=624.942 <<<
>>> GREEN_CHECK FRONT @ (6,3) heading=EAST wall=YES green=NO raw0=358.883 raw7=356.821 <<<
>>> GREEN_CHECK LEFT @ (6,3) heading=NORTH wall=YES green=NO raw0=463.5 raw7=477.746 <<<
>>> GREEN_CHECK RIGHT @ (6,3) heading=SOUTH wall=YES green=NO raw0=650.256 raw7=626.507 <<<
>>> GREEN_CHECK FRONT @ (6,2) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (6,2) heading=NORTH wall=YES green=NO raw0=582.772 raw7=582.963 <<<
>>> GREEN_CHECK RIGHT @ (6,2) heading=SOUTH wall=YES green=NO raw0=535.332 raw7=521.096 <<<
>>> GREEN_CHECK FRONT @ (5,2) heading=EAST wall=YES green=NO raw0=349.815 raw7=330.803 <<<
>>> GREEN_CHECK RIGHT @ (5,2) heading=SOUTH wall=YES green=NO raw0=476.726 raw7=444.663 <<<
>>> GREEN_CHECK FRONT @ (5,3) heading=NORTH wall=YES green=NO raw0=329.801 raw7=329.711 <<<
>>> GREEN_CHECK LEFT @ (5,3) heading=WEST wall=YES green=NO raw0=872.194 raw7=791.896 <<<
>>> GREEN_CHECK FRONT @ (4,3) heading=EAST wall=YES green=NO raw0=162.737 raw7=133.165 <<<
>>> GREEN_CHECK LEFT @ (4,3) heading=NORTH wall=YES green=NO raw0=404.872 raw7=410.161 <<<
>>> GREEN_CHECK FRONT @ (4,2) heading=SOUTH wall=YES green=NO raw0=342.715 raw7=329.41 <<<
>>> GREEN_CHECK RIGHT @ (4,2) heading=WEST wall=YES green=NO raw0=904.623 raw7=809.946 <<<
>>> GREEN_CHECK FRONT @ (3,2) heading=EAST wall=YES green=NO raw0=133.029 raw7=116.444 <<<
>>> GREEN_CHECK RIGHT @ (3,2) heading=SOUTH wall=YES green=NO raw0=277.684 raw7=253.838 <<<
>>> GREEN_CHECK FRONT @ (3,3) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (3,3) heading=WEST wall=YES green=NO raw0=1040.21 raw7=975.876 <<<
>>> GREEN_CHECK RIGHT @ (3,3) heading=EAST wall=YES green=NO raw0=86.526 raw7=54.9283 <<<
>>> GREEN_CHECK FRONT @ (3,4) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (3,4) heading=WEST wall=YES green=NO raw0=1113.55 raw7=1049.47 <<<
>>> GREEN_CHECK FRONT @ (3,5) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (3,5) heading=WEST wall=YES green=NO raw0=1224.2 raw7=1132.92 <<<
>>> GREEN_CHECK FRONT @ (3,6) heading=NORTH wall=YES green=NO raw0=320.656 raw7=318.546 <<<
>>> GREEN_CHECK LEFT @ (3,6) heading=WEST wall=YES green=NO raw0=1321.96 raw7=1251.42 <<<
>>> GREEN_CHECK RIGHT @ (3,6) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (2,5) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (2,5) heading=SOUTH wall=YES green=NO raw0=612.481 raw7=597.895 <<<
>>> GREEN_CHECK FRONT @ (2,6) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (2,6) heading=WEST wall=NO green=YES raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (2,6) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (2,7) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (2,7) heading=WEST wall=YES green=NO raw0=1538.4 raw7=1448.66 <<<
>>> GREEN_CHECK RIGHT @ (2,7) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (2,8) heading=NORTH wall=YES green=NO raw0=203.002 raw7=194.029 <<<
>>> GREEN_CHECK LEFT @ (2,8) heading=WEST wall=YES green=NO raw0=1617.49 raw7=1540.47 <<<
>>> GREEN_CHECK FRONT @ (1,8) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (1,8) heading=SOUTH wall=YES green=NO raw0=794.467 raw7=778.262 <<<
>>> GREEN_CHECK FRONT @ (1,9) heading=NORTH wall=YES green=NO raw0=220.732 raw7=207.381 <<<
>>> GREEN_CHECK RIGHT @ (1,9) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (2,9) heading=WEST wall=YES green=NO raw0=425.928 raw7=327.133 <<<
>>> GREEN_CHECK LEFT @ (2,9) heading=SOUTH wall=YES green=NO raw0=1011.05 raw7=970.511 <<<
>>> GREEN_CHECK FRONT @ (2,10) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (3,10) heading=WEST wall=YES green=NO raw0=401.847 raw7=306.34 <<<
>>> GREEN_CHECK RIGHT @ (3,10) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (3,9) heading=SOUTH wall=YES green=NO raw0=376.744 raw7=334.839 <<<
>>> GREEN_CHECK LEFT @ (3,9) heading=EAST wall=YES green=NO raw0=864.75 raw7=841.657 <<<
>>> GREEN_CHECK FRONT @ (4,9) heading=WEST wall=YES green=NO raw0=195.577 raw7=96.7153 <<<
>>> GREEN_CHECK LEFT @ (4,9) heading=SOUTH wall=YES green=NO raw0=478.626 raw7=460.074 <<<
>>> GREEN_CHECK FRONT @ (4,10) heading=NORTH wall=YES green=NO raw0=324.125 raw7=313.053 <<<
>>> GREEN_CHECK RIGHT @ (4,10) heading=EAST wall=YES green=NO raw0=848.492 raw7=827.795 <<<
>>> GREEN_CHECK FRONT @ (5,10) heading=WEST wall=YES green=NO raw0=211.091 raw7=118.755 <<<
>>> GREEN_CHECK FRONT @ (5,9) heading=SOUTH wall=YES green=NO raw0=363.16 raw7=331.72 <<<
>>> GREEN_CHECK LEFT @ (5,9) heading=EAST wall=YES green=NO raw0=1066.65 raw7=1009.47 <<<
>>> GREEN_CHECK RIGHT @ (5,9) heading=WEST wall=YES green=NO raw0=113.559 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (1,10) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (1,10) heading=NORTH wall=YES green=NO raw0=573.207 raw7=567.875 <<<
>>> GREEN_CHECK RIGHT @ (1,10) heading=SOUTH wall=YES green=NO raw0=370.781 raw7=338.87 <<<
>>> GREEN_CHECK FRONT @ (2,4) heading=EAST wall=YES green=NO raw0=362.346 raw7=319.969 <<<
>>> GREEN_CHECK LEFT @ (2,4) heading=NORTH wall=YES green=NO raw0=1254.06 raw7=1256.97 <<<
>>> GREEN_CHECK FRONT @ (2,3) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (2,3) heading=EAST wall=YES green=NO raw0=491.624 raw7=452.081 <<<
>>> GREEN_CHECK RIGHT @ (2,3) heading=WEST wall=YES green=NO raw0=682.651 raw7=583.827 <<<
>>> GREEN_CHECK FRONT @ (2,3) heading=SOUTH wall=YES green=NO raw0=394.175 raw7=364.119 <<<
>>> GREEN_CHECK LEFT @ (2,3) heading=EAST wall=YES green=NO raw0=496.414 raw7=454.8 <<<
>>> GREEN_CHECK RIGHT @ (2,3) heading=WEST wall=YES green=NO raw0=669.014 raw7=581.888 <<<
>>> GREEN_CHECK FRONT @ (6,1) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (6,1) heading=NORTH wall=YES green=NO raw0=735.902 raw7=709.092 <<<
>>> GREEN_CHECK FRONT @ (5,1) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (5,1) heading=NORTH wall=YES green=NO raw0=879.091 raw7=856.926 <<<
>>> GREEN_CHECK RIGHT @ (5,1) heading=SOUTH wall=YES green=NO raw0=647.361 raw7=597.833 <<<
>>> GREEN_CHECK FRONT @ (4,1) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (4,1) heading=NORTH wall=YES green=NO raw0=1024.57 raw7=993.204 <<<
>>> GREEN_CHECK RIGHT @ (4,1) heading=SOUTH wall=YES green=NO raw0=503.887 raw7=461.47 <<<
>>> GREEN_CHECK FRONT @ (3,1) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (3,1) heading=NORTH wall=YES green=NO raw0=1148.51 raw7=1137.71 <<<
>>> GREEN_CHECK FRONT @ (2,1) heading=EAST wall=YES green=NO raw0=378.867 raw7=338.087 <<<
>>> GREEN_CHECK FRONT @ (2,2) heading=NORTH wall=YES green=NO raw0=378.277 raw7=357.016 <<<
>>> GREEN_CHECK LEFT @ (2,2) heading=WEST wall=YES green=NO raw0=949.114 raw7=833.873 <<<
>>> GREEN_CHECK FRONT @ (1,2) heading=EAST wall=YES green=NO raw0=129.064 raw7=71.1278 <<<
>>> GREEN_CHECK FRONT @ (1,3) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (1,3) heading=WEST wall=YES green=NO raw0=1190.27 raw7=1114.46 <<<
>>> GREEN_CHECK RIGHT @ (1,3) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (1,4) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (1,4) heading=WEST wall=YES green=NO raw0=1360.79 raw7=1258.93 <<<
>>> GREEN_CHECK RIGHT @ (1,4) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (1,1) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (1,1) heading=EAST wall=YES green=NO raw0=284.417 raw7=235.895 <<<
>>> GREEN_CHECK RIGHT @ (1,1) heading=WEST wall=YES green=NO raw0=882.064 raw7=761.111 <<<
>>> GREEN_CHECK FRONT @ (1,0) heading=SOUTH wall=YES green=NO raw0=371.772 raw7=321.889 <<<
>>> GREEN_CHECK LEFT @ (1,0) heading=EAST wall=YES green=NO raw0=437.894 raw7=395.54 <<<
>>> GREEN_CHECK FRONT @ (2,0) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (2,0) heading=SOUTH wall=YES green=NO raw0=494.255 raw7=442.539 <<<
>>> GREEN_CHECK FRONT @ (3,0) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (3,0) heading=SOUTH wall=YES green=NO raw0=628.299 raw7=591.581 <<<
>>> GREEN_CHECK FRONT @ (4,0) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (4,0) heading=SOUTH wall=YES green=NO raw0=737.343 raw7=716.319 <<<
>>> GREEN_CHECK RIGHT @ (4,0) heading=NORTH wall=YES green=NO raw0=566.258 raw7=535.184 <<<
>>> GREEN_CHECK FRONT @ (5,0) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (5,0) heading=SOUTH wall=YES green=NO raw0=828.545 raw7=833.239 <<<
>>> GREEN_CHECK RIGHT @ (5,0) heading=NORTH wall=YES green=NO raw0=419.237 raw7=390.938 <<<
>>> GREEN_CHECK FRONT @ (6,0) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (6,0) heading=SOUTH wall=YES green=NO raw0=979.378 raw7=948.524 <<<
>>> GREEN_CHECK FRONT @ (8,5) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (8,5) heading=WEST wall=YES green=NO raw0=1037.08 raw7=940.586 <<<
>>> GREEN_CHECK FRONT @ (7,5) heading=EAST wall=NO green=NO raw0=23.9926 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (7,5) heading=SOUTH wall=YES green=NO raw0=394.217 raw7=355.042 <<<
>>> GREEN_CHECK FRONT @ (7,6) heading=NORTH wall=YES green=NO raw0=324.965 raw7=304.261 <<<
>>> GREEN_CHECK LEFT @ (7,6) heading=WEST wall=YES green=NO raw0=1290.46 raw7=1166.45 <<<
>>> GREEN_CHECK FRONT @ (6,6) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (6,6) heading=NORTH wall=YES green=NO raw0=481.488 raw7=461.698 <<<
>>> GREEN_CHECK RIGHT @ (6,6) heading=SOUTH wall=YES green=NO raw0=675.622 raw7=635.315 <<<
>>> GREEN_CHECK FRONT @ (5,6) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (5,6) heading=SOUTH wall=YES green=NO raw0=543.875 raw7=493.405 <<<
>>> GREEN_CHECK FRONT @ (5,7) heading=NORTH wall=YES green=NO raw0=338.895 raw7=321.312 <<<
>>> GREEN_CHECK RIGHT @ (5,7) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (6,7) heading=WEST wall=YES green=NO raw0=430.116 raw7=320.696 <<<
>>> GREEN_CHECK LEFT @ (6,7) heading=SOUTH wall=YES green=NO raw0=943.128 raw7=915.183 <<<
>>> GREEN_CHECK RIGHT @ (6,7) heading=NORTH wall=YES green=NO raw0=202.494 raw7=168.25 <<<
>>> GREEN_CHECK FRONT @ (5,6) heading=EAST wall=YES green=NO raw0=475.678 raw7=443.461 <<<
>>> GREEN_CHECK RIGHT @ (5,6) heading=SOUTH wall=YES green=NO raw0=357.379 raw7=313.378 <<<
>>> GREEN_CHECK FRONT @ (7,5) heading=EAST wall=YES green=NO raw0=508.494 raw7=451.899 <<<
>>> GREEN_CHECK RIGHT @ (7,5) heading=SOUTH wall=YES green=NO raw0=364.348 raw7=303.864 <<<
>>> GREEN_CHECK FRONT @ (8,4) heading=SOUTH wall=NO green=YES raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (7,4) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (7,4) heading=NORTH wall=YES green=NO raw0=892.141 raw7=860.824 <<<
>>> GREEN_CHECK RIGHT @ (7,4) heading=SOUTH wall=YES green=NO raw0=262.31 raw7=196.753 <<<
>>> GREEN_CHECK FRONT @ (6,4) heading=EAST wall=YES green=NO raw0=379.202 raw7=319.24 <<<
>>> GREEN_CHECK RIGHT @ (6,4) heading=SOUTH wall=YES green=NO raw0=82.9072 raw7=23.0085 <<<
>>> GREEN_CHECK FRONT @ (6,5) heading=NORTH wall=YES green=NO raw0=389.774 raw7=349.34 <<<
>>> GREEN_CHECK LEFT @ (6,5) heading=WEST wall=YES green=NO raw0=991.896 raw7=882.923 <<<
>>> GREEN_CHECK FRONT @ (5,5) heading=EAST wall=YES green=NO raw0=83.1512 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (5,5) heading=NORTH wall=YES green=NO raw0=589.434 raw7=552.357 <<<
>>> GREEN_CHECK FRONT @ (5,4) heading=SOUTH wall=YES green=NO raw0=394.477 raw7=333.599 <<<
>>> GREEN_CHECK RIGHT @ (5,4) heading=WEST wall=YES green=NO raw0=897.139 raw7=781.746 <<<
>>> GREEN_CHECK FRONT @ (4,4) heading=EAST wall=YES green=NO raw0=167.082 raw7=111.026 <<<
>>> GREEN_CHECK RIGHT @ (4,4) heading=SOUTH wall=YES green=NO raw0=215.19 raw7=152.854 <<<
>>> GREEN_CHECK FRONT @ (4,5) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (4,5) heading=WEST wall=YES green=NO raw0=1176.54 raw7=1051.26 <<<
>>> GREEN_CHECK RIGHT @ (4,5) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (4,6) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (4,6) heading=WEST wall=YES green=NO raw0=1351.61 raw7=1209.7 <<<
>>> GREEN_CHECK RIGHT @ (4,6) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (4,7) heading=NORTH wall=YES green=NO raw0=342.286 raw7=316.239 <<<
>>> GREEN_CHECK LEFT @ (4,7) heading=WEST wall=YES green=NO raw0=1519.45 raw7=1401.11 <<<
>>> GREEN_CHECK FRONT @ (3,7) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (3,7) heading=SOUTH wall=YES green=NO raw0=640.679 raw7=579.648 <<<
>>> GREEN_CHECK FRONT @ (3,8) heading=NORTH wall=YES green=NO raw0=339.596 raw7=310.126 <<<
>>> GREEN_CHECK RIGHT @ (3,8) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (4,8) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (4,8) heading=SOUTH wall=YES green=NO raw0=988.687 raw7=948.956 <<<
>>> GREEN_CHECK RIGHT @ (4,8) heading=NORTH wall=YES green=NO raw0=176.997 raw7=134.202 <<<
>>> GREEN_CHECK FRONT @ (5,8) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (5,8) heading=SOUTH wall=YES green=NO raw0=1162.71 raw7=1123.74 <<<
>>> GREEN_CHECK RIGHT @ (5,8) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (6,8) heading=WEST wall=YES green=NO raw0=421.606 raw7=301.413 <<<
>>> GREEN_CHECK LEFT @ (6,8) heading=SOUTH wall=YES green=NO raw0=1289.74 raw7=1273.32 <<<
>>> GREEN_CHECK FRONT @ (6,9) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (6,9) heading=WEST wall=YES green=NO raw0=595.295 raw7=485.442 <<<
>>> GREEN_CHECK RIGHT @ (6,9) heading=EAST wall=YES green=NO raw0=595.096 raw7=533.172 <<<
>>> GREEN_CHECK FRONT @ (6,10) heading=NORTH wall=NO green=YES raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (8,8) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (8,8) heading=NORTH wall=YES green=NO raw0=31.9871 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (8,8) heading=SOUTH wall=YES green=NO raw0=1139.12 raw7=1077.51 <<<
>>> GREEN_CHECK FRONT @ (7,8) heading=EAST wall=YES green=NO raw0=385.167 raw7=325.699 <<<
>>> GREEN_CHECK LEFT @ (7,8) heading=NORTH wall=YES green=NO raw0=191.389 raw7=158.183 <<<
>>> GREEN_CHECK FRONT @ (7,7) heading=SOUTH wall=YES green=NO raw0=406.187 raw7=333.891 <<<
>>> GREEN_CHECK LEFT @ (7,7) heading=EAST wall=YES green=NO raw0=522.648 raw7=494.107 <<<
>>> GREEN_CHECK RIGHT @ (7,7) heading=WEST wall=YES green=NO raw0=644.028 raw7=525.819 <<<

==================================================
>>> A* PATHFINDING START <<<
Time: 4746.192s
Start Cell: (7, 7)
Destination: (7, 9)
--------------------------------------------------
Checkpoints found: 7
  - (1, 7)
  - (10, 11)
  - (8, 7)
  - (8, 0)
  - (2, 6)
  - (8, 4)
  - (6, 10)
Sum X: 43, Sum Y: 45
Destination = (43 mod 12, 45 mod 12) = (7, 9)
>>> A* PATH: (7,7) (7,8) (8,8) (9,8) (9,9) (9,10) (8,10) (8,9) (7,9) <<<
Path directions: N W W N N E S E 
Total moves: 8
>>> GREEN_CHECK FRONT @ (7,8) heading=NORTH wall=YES green=NO raw0=347.368 raw7=329.479 <<<
>>> GREEN_CHECK RIGHT @ (7,8) heading=EAST wall=YES green=NO raw0=376.307 raw7=325.133 <<<

==================================================
>>> A* PATHFINDING START <<<
Time: 4777.936s
Start Cell: (7, 8)
Destination: (7, 9)
--------------------------------------------------
Checkpoints found: 7
  - (1, 7)
  - (10, 11)
  - (8, 7)
  - (8, 0)
  - (2, 6)
  - (8, 4)
  - (6, 10)
Sum X: 43, Sum Y: 45
Destination = (43 mod 12, 45 mod 12) = (7, 9)
>>> A* PATH: (7,8) (8,8) (9,8) (9,9) (9,10) (8,10) (8,9) (7,9) <<<
Path directions: W W N N E S E 
Total moves: 7
Step 1/7: W (7,8) -> (8,8)
Step 2/7: W (8,8) -> (9,8)
Step 3/7: N (9,8) -> (9,9)
Step 4/7: N (9,9) -> (9,10)
Step 5/7: E (9,10) -> (8,10)
>>> GREEN_CHECK FRONT @ (8,9) heading=SOUTH wall=YES green=NO raw0=393.165 raw7=351.869 <<<
>>> GREEN_CHECK RIGHT @ (8,9) heading=WEST wall=YES green=NO raw0=912.047 raw7=799.548 <<<

==================================================
>>> A* PATHFINDING START <<<
Time: 4838.880s
Start Cell: (8, 9)
Destination: (7, 9)
--------------------------------------------------
Checkpoints found: 7
  - (1, 7)
  - (10, 11)
  - (8, 7)
  - (8, 0)
  - (2, 6)
  - (8, 4)
  - (6, 10)
Sum X: 43, Sum Y: 45
Destination = (43 mod 12, 45 mod 12) = (7, 9)
>>> A* PATH: (8,9) (7,9) <<<
Path directions: E 
Total moves: 1
Step 1/1: E (8,9) -> (7,9)
==================================================
>>> DESTINATION REACHED <<<
Time: 4849.024s
Final Cell: (7, 9)
==================================================

