#include <iostream>
#include <stack>
#include <vector>

bool northBlocked(){
    return false;
}

bool eastBlocked(){
    return false;
}

bool southBlocked(){
    return false;
}

bool westBlocked(){
    return false;
}

void move(int dir){

}

int rows = 12 , cols = 12;

vector<vector<int>> maze(rows, vector<int>(cols, 0));
vector<vector<bool>> visited(rows, vector<bool>(cols, false));

int dx[4] = {0, -1, 0, 1};
int dy[4] = {1, 0, -1, 0};

void setWall(int x, int y, int dir){
    maze[x][y] |= (1 << dir);

    int nx = x + dx[dir];
    int ny = y + dy[dir];
    int opposite = (dir + 2) % 4;

    if (nx >= 0 && nx < rows && ny >= 0 && ny < cols){
        maze[nx][ny] |= (1 << opposite);
    }
}

bool isBlocked(int cellValue , int dir){
    return (cellValue & (1 << (3 - dir))) != 0;
}

int main(){
    int x = 0, y = 0;
    stack<pair<int,int>> st;

    st.push({x,y});

    while (!st.empty()){
        auto [cx,cy] = st.top();

        if (!visited[cx][cy]){
            visited[cx][cy] = true;

            bool N = northBlocked();
            bool E = eastBlocked();
            bool S = southBlocked();
            bool W = westBlocked();

            if (N) setWall(cx,cy,0);
            if (E) setWall(cx,cy,1);
            if (S) setWall(cx,cy,2);
            if (W) setWall(cx,cy,3);
        }

        bool moved = false;

        for (int dir = 0; dir < 4; dir++){
            int nx = cx + dx[dir];
            int ny = cy + dy[dir];

            if (nx < 0 || nx >= rows || ny < 0 || ny >= cols) continue;
            if (isBlocked(maze[cx][cy], dir)) continue;  
            if (visited[nx][ny]) continue;

            move(dir);

            st.push({nx, ny});
            moved = true;
            break;
        }

        if (!moved){
            st.pop();
            if (!st.empty()){
                auto [px,py] = st.top();
                int backDir = -1;

                for (int d = 0; d < 4; d++){
                    if (px - cx == dx[d] && py - cy == dy[d]){
                        backDir = d;
                        break;
                    }
                }
            
                if (backDir != -1){
                    move((backDir + 2) % 4);
                }              
            }
        }
    }
    return 0;
}

