[0.000s] (0,0) H=0 | === DFS EXPLORER INITIALIZED ===
[0.000s] (0,0) H=0 | Start: (0,0) Heading: 0
[0.016s] (0,0) H=0 | Walls updated: 0b5 F=0 R=1 L=1
[0.016s] (0,0) H=0 | NEW CELL visited=1
[0.016s] (0,0) H=0 | Checking left for green...
[7.088s] (0,0) H=0 | Turning to check right...
[14.176s] (0,0) H=0 | Checking right for green...
[28.448s] (0,0) H=0 | MOVING to (0,1)
[31.216s] (0,1) H=0 | Walls updated: 0b5 F=0 R=1 L=1
[31.216s] (0,1) H=0 | NEW CELL visited=2
[31.216s] (0,1) H=0 | Checking left for green...
[38.864s] (0,1) H=0 | Turning to check right...
[46.480s] (0,1) H=0 | Checking right for green...
[61.632s] (0,1) H=0 | MOVING to (0,2)
[64.400s] (0,2) H=0 | Walls updated: 0b5 F=0 R=1 L=1
[64.400s] (0,2) H=0 | NEW CELL visited=3
[64.400s] (0,2) H=0 | Checking left for green...
[71.936s] (0,2) H=0 | Turning to check right...
[79.456s] (0,2) H=0 | Checking right for green...
[94.560s] (0,2) H=0 | MOVING to (0,3)
[97.328s] (0,3) H=0 | Walls updated: 0b5 F=0 R=1 L=1
[97.328s] (0,3) H=0 | NEW CELL visited=4
[97.328s] (0,3) H=0 | Checking left for green...
[104.800s] (0,3) H=0 | Turning to check right...
[112.272s] (0,3) H=0 | Checking right for green...
[127.200s] (0,3) H=0 | MOVING to (0,4)
[129.968s] (0,4) H=0 | Walls updated: 0b5 F=0 R=1 L=1
[129.968s] (0,4) H=0 | NEW CELL visited=5
[129.968s] (0,4) H=0 | Checking left for green...
[137.392s] (0,4) H=0 | Turning to check right...
[144.880s] (0,4) H=0 | Checking right for green...
[159.760s] (0,4) H=0 | MOVING to (0,5)
[162.224s] (0,4) H=0 | WALL FAILSAFE - movement aborted, wall set in dir 0
[162.240s] (0,4) H=0 | BACKTRACK to (0,3)
[172.912s] (0,3) H=2 | BACKTRACK to (0,2)
[175.664s] (0,2) H=2 | BACKTRACK to (0,1)
[178.416s] (0,1) H=2 | BACKTRACK to (0,0)
[181.168s] (0,0) H=2 | === EXPLORATION COMPLETE ===
