Calibrating gyro...
Calibrating Gyro... (Keep Robot Still)
Gyro Calibrated. Bias: 5.38837e-11

========================================
     DFS MAZE EXPLORATION
========================================
Grid: 12x12
Start: (0,0) bottom-right, facing NORTH
----------------------------------------

=== DFS EXPLORATION STARTED ===
Start: cell(0,0), facing NORTH
Cell(0,0) walls=WN--
ROTATE: 1.5708 rad -> target -3.14149
[2.0s] Cell(0,0) NORTH - TurningToLeft FW:0.090m
[4.0s] Cell(0,0) NORTH - TurningToLeft FW:0.090m
