Calibrating gyro...
Calibrating Gyro... (Keep Robot Still)
Gyro Calibrated. Bias: -1.32167e-10

========================================
     DFS MAZE EXPLORATION
========================================
Grid: 12x12
Start: (0,0) bottom-right, facing NORTH
----------------------------------------

=== DFS EXPLORATION STARTED ===
Start: cell(0,0), facing NORTH
Cell(0,0) walls=W-E-
ROTATE: 1.5708 rad -> target -3.14149
[2.0s] Cell(0,0) NORTH - TurningToLeft FW:0.090m
[4.0s] Cell(0,0) NORTH - TurningToLeft FW:0.078m
TURN: Switching to FINE alignment (err=0.026)
[6.0s] Cell(0,0) NORTH - TurningToLeft FW:0.078m
TURN COMPLETE: yaw=-3.14136 target=-3.14149 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57102
[8.1s] Cell(0,0) WEST - TurningBackFromLeft FW:0.090m
[10.1s] Cell(0,0) WEST - TurningBackFromLeft FW:0.090m
[12.1s] Cell(0,0) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.026)
[14.1s] Cell(0,0) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57090 target=1.57102 err=0.00012
ROTATE: -1.57080 rad -> target 0.00010
[16.1s] Cell(0,0) NORTH - TurningToRight1 FW:0.090m
[18.1s] Cell(0,0) NORTH - TurningToRight1 FW:0.072m
TURN: Switching to FINE alignment (err=-0.026)
[20.1s] Cell(0,0) NORTH - TurningToRight1 FW:0.071m
TURN COMPLETE: yaw=-0.00002 target=0.00010 err=0.00012
ROTATE: 1.57080 rad -> target 1.57078
[22.2s] Cell(0,0) EAST - TurningBackFromRight FW:0.090m
[24.2s] Cell(0,0) EAST - TurningBackFromRight FW:0.090m
[26.2s] Cell(0,0) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.026)
[28.2s] Cell(0,0) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57090 target=1.57078 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[30.2s] Cell(0,0) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(0,1)
Cell(0,1) walls=W-E-
ROTATE: 1.57080 rad -> target -3.14149
[32.2s] Cell(0,1) NORTH - TurningToLeft FW:0.090m
[34.2s] Cell(0,1) NORTH - TurningToLeft FW:0.090m
[36.3s] Cell(0,1) NORTH - TurningToLeft FW:0.079m
TURN: Switching to FINE alignment (err=0.029)
[38.3s] Cell(0,1) NORTH - TurningToLeft FW:0.079m
TURN COMPLETE: yaw=-3.14136 target=-3.14149 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57102
[40.3s] Cell(0,1) WEST - TurningBackFromLeft FW:0.090m
[42.3s] Cell(0,1) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[44.3s] Cell(0,1) WEST - TurningBackFromLeft FW:0.090m
[46.3s] Cell(0,1) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57090 target=1.57102 err=0.00012
ROTATE: -1.57080 rad -> target 0.00010
[48.4s] Cell(0,1) NORTH - TurningToRight1 FW:0.090m
[50.4s] Cell(0,1) NORTH - TurningToRight1 FW:0.072m
TURN: Switching to FINE alignment (err=-0.029)
[52.4s] Cell(0,1) NORTH - TurningToRight1 FW:0.071m
[54.4s] Cell(0,1) NORTH - TurningToRight1 FW:0.071m
TURN COMPLETE: yaw=-0.00002 target=0.00010 err=0.00012
ROTATE: 1.57080 rad -> target 1.57078
[56.4s] Cell(0,1) EAST - TurningBackFromRight FW:0.090m
[58.4s] Cell(0,1) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[60.4s] Cell(0,1) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57090 target=1.57078 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[62.5s] Cell(0,1) NORTH - MovingForward FW:0.090m
[64.5s] Cell(0,1) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(0,2)
Cell(0,2) walls=W-E-
ROTATE: 1.57080 rad -> target -3.14149
[66.5s] Cell(0,2) NORTH - TurningToLeft FW:0.090m
[68.5s] Cell(0,2) NORTH - TurningToLeft FW:0.080m
TURN: Switching to FINE alignment (err=0.029)
[70.5s] Cell(0,2) NORTH - TurningToLeft FW:0.080m
TURN COMPLETE: yaw=-3.14136 target=-3.14149 err=-0.00012
[72.5s] Cell(0,2) WEST - CheckingLeftGreen FW:0.079m
ROTATE: -1.571 rad -> target 1.571
[74.6s] Cell(0,2) WEST - TurningBackFromLeft FW:0.090m
[76.6s] Cell(0,2) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[78.6s] Cell(0,2) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57090 target=1.57102 err=0.00012
ROTATE: -1.57080 rad -> target 0.00010
[80.6s] Cell(0,2) NORTH - TurningToRight1 FW:0.090m
[82.6s] Cell(0,2) NORTH - TurningToRight1 FW:0.073m
[84.6s] Cell(0,2) NORTH - TurningToRight1 FW:0.070m
TURN: Switching to FINE alignment (err=-0.029)
[86.7s] Cell(0,2) NORTH - TurningToRight1 FW:0.069m
TURN COMPLETE: yaw=-0.00002 target=0.00010 err=0.00012
ROTATE: 1.57080 rad -> target 1.57078
[88.7s] Cell(0,2) EAST - TurningBackFromRight FW:0.090m
[90.7s] Cell(0,2) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[92.7s] Cell(0,2) EAST - TurningBackFromRight FW:0.090m
[94.7s] Cell(0,2) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57090 target=1.57078 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[96.7s] Cell(0,2) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(0,3)
Cell(0,3) walls=W-E-
ROTATE: 1.57080 rad -> target -3.14149
[98.8s] Cell(0,3) NORTH - TurningToLeft FW:0.090m
[100.8s] Cell(0,3) NORTH - TurningToLeft FW:0.090m
[102.8s] Cell(0,3) NORTH - TurningToLeft FW:0.081m
TURN: Switching to FINE alignment (err=0.029)
[104.8s] Cell(0,3) NORTH - TurningToLeft FW:0.081m
TURN COMPLETE: yaw=-3.14136 target=-3.14149 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57102
[106.8s] Cell(0,3) WEST - TurningBackFromLeft FW:0.090m
[108.8s] Cell(0,3) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[110.8s] Cell(0,3) WEST - TurningBackFromLeft FW:0.090m
[112.9s] Cell(0,3) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57090 target=1.57102 err=0.00012
ROTATE: -1.57080 rad -> target 0.00010
[114.9s] Cell(0,3) NORTH - TurningToRight1 FW:0.090m
[116.9s] Cell(0,3) NORTH - TurningToRight1 FW:0.069m
TURN: Switching to FINE alignment (err=-0.029)
[118.9s] Cell(0,3) NORTH - TurningToRight1 FW:0.069m
TURN COMPLETE: yaw=-0.00002 target=0.00010 err=0.00012
ROTATE: 1.57080 rad -> target 1.57078
[120.9s] Cell(0,3) EAST - TurningBackFromRight FW:0.090m
[122.9s] Cell(0,3) EAST - TurningBackFromRight FW:0.090m
[125.0s] Cell(0,3) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[127.0s] Cell(0,3) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57090 target=1.57078 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[129.0s] Cell(0,3) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(0,4)
Cell(0,4) walls=W-E-
ROTATE: 1.57080 rad -> target -3.14149
[131.0s] Cell(0,4) NORTH - TurningToLeft FW:0.090m
[133.0s] Cell(0,4) NORTH - TurningToLeft FW:0.090m
[135.0s] Cell(0,4) NORTH - TurningToLeft FW:0.081m
TURN: Switching to FINE alignment (err=0.029)
[137.1s] Cell(0,4) NORTH - TurningToLeft FW:0.082m
TURN COMPLETE: yaw=-3.14136 target=-3.14149 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57102
[139.1s] Cell(0,4) WEST - TurningBackFromLeft FW:0.090m
[141.1s] Cell(0,4) WEST - TurningBackFromLeft FW:0.090m
[143.1s] Cell(0,4) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[145.1s] Cell(0,4) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57090 target=1.57102 err=0.00012
ROTATE: -1.57080 rad -> target 0.00010
[147.1s] Cell(0,4) NORTH - TurningToRight1 FW:0.090m
[149.2s] Cell(0,4) NORTH - TurningToRight1 FW:0.068m
TURN: Switching to FINE alignment (err=-0.029)
[151.2s] Cell(0,4) NORTH - TurningToRight1 FW:0.067m
[153.2s] Cell(0,4) NORTH - TurningToRight1 FW:0.068m
TURN COMPLETE: yaw=-0.00002 target=0.00010 err=0.00012
ROTATE: 1.57080 rad -> target 1.57078
[155.2s] Cell(0,4) EAST - TurningBackFromRight FW:0.090m
[157.2s] Cell(0,4) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[159.2s] Cell(0,4) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57090 target=1.57078 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[161.2s] Cell(0,4) NORTH - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.08684m (< 0.09000m)
=== LATE WALL FAILSAFE (dist=0.23713m) ===
Treating as arrival at cell(0,5)
Cell(0,5) walls=-NE-
ROTATE: 1.57080 rad -> target -3.14149
[163.3s] Cell(0,5) NORTH - TurningToLeft FW:0.090m
[165.3s] Cell(0,5) NORTH - TurningToLeft FW:0.090m
[167.3s] Cell(0,5) NORTH - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[169.3s] Cell(0,5) NORTH - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=-3.14136 target=-3.14149 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57102
[171.3s] Cell(0,5) WEST - TurningBackFromLeft FW:0.090m
[173.3s] Cell(0,5) WEST - TurningBackFromLeft FW:0.090m
[175.4s] Cell(0,5) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[177.4s] Cell(0,5) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57090 target=1.57102 err=0.00012
ROTATE: -1.57080 rad -> target 0.00010
[179.4s] Cell(0,5) NORTH - TurningToRight1 FW:0.090m
[181.4s] Cell(0,5) NORTH - TurningToRight1 FW:0.068m
TURN: Switching to FINE alignment (err=-0.029)
[183.4s] Cell(0,5) NORTH - TurningToRight1 FW:0.068m
TURN COMPLETE: yaw=-0.00002 target=0.00010 err=0.00012
ROTATE: 1.57080 rad -> target 1.57078
[185.4s] Cell(0,5) EAST - TurningBackFromRight FW:0.068m
[187.5s] Cell(0,5) EAST - TurningBackFromRight FW:0.090m
[189.5s] Cell(0,5) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[191.5s] Cell(0,5) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57090 target=1.57078 err=-0.00012
ROTATE: 1.57080 rad -> target -3.14149
[193.5s] Cell(0,5) NORTH - TurningToNextCell FW:0.090m
[195.5s] Cell(0,5) NORTH - TurningToNextCell FW:0.090m
[197.5s] Cell(0,5) NORTH - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[199.6s] Cell(0,5) NORTH - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=-3.14136 target=-3.14149 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[201.6s] Cell(0,5) WEST - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.08721m (< 0.09000m)
=== LATE WALL FAILSAFE (dist=0.24536m) ===
Treating as arrival at cell(1,5)
Cell(1,5) walls=W---
ROTATE: 1.57080 rad -> target -1.57056
[203.6s] Cell(1,5) WEST - TurningToLeft FW:0.090m
[205.6s] Cell(1,5) WEST - TurningToLeft FW:0.090m
[207.6s] Cell(1,5) WEST - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[209.6s] Cell(1,5) WEST - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=-1.57044 target=-1.57056 err=-0.00012
ROTATE: -1.57080 rad -> target -3.14124
[211.6s] Cell(1,5) SOUTH - TurningBackFromLeft FW:0.090m
[213.7s] Cell(1,5) SOUTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[215.7s] Cell(1,5) SOUTH - TurningBackFromLeft FW:0.090m
[217.7s] Cell(1,5) SOUTH - TurningBackFromLeft FW:0.087m
TURN COMPLETE: yaw=-3.14136 target=-3.14124 err=0.00012
ROTATE: -1.57080 rad -> target 1.57102
[219.7s] Cell(1,5) WEST - TurningToRight1 FW:0.090m
[221.7s] Cell(1,5) WEST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[223.7s] Cell(1,5) WEST - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=1.57090 target=1.57102 err=0.00012
ROTATE: 1.57080 rad -> target -3.14149
[225.8s] Cell(1,5) NORTH - TurningBackFromRight FW:0.090m
[227.8s] Cell(1,5) NORTH - TurningBackFromRight FW:0.090m
[229.8s] Cell(1,5) NORTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[231.8s] Cell(1,5) NORTH - TurningBackFromRight FW:0.087m
TURN COMPLETE: yaw=-3.14136 target=-3.14149 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57102
[233.8s] Cell(1,5) WEST - TurningToNextCell FW:0.090m
[235.8s] Cell(1,5) WEST - TurningToNextCell FW:0.090m
[237.9s] Cell(1,5) WEST - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[239.9s] Cell(1,5) WEST - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=1.57090 target=1.57102 err=0.00012
FAST FORWARD: Starting 1-tile movement
[241.9s] Cell(1,5) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(1,6)
Cell(1,6) walls=W---
ROTATE: 1.57080 rad -> target -3.14149
[243.9s] Cell(1,6) NORTH - TurningToLeft FW:0.090m
[245.9s] Cell(1,6) NORTH - TurningToLeft FW:0.090m
[247.9s] Cell(1,6) NORTH - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[250.0s] Cell(1,6) NORTH - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=-3.14136 target=-3.14149 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57102
[252.0s] Cell(1,6) WEST - TurningBackFromLeft FW:0.090m
[254.0s] Cell(1,6) WEST - TurningBackFromLeft FW:0.090m
[256.0s] Cell(1,6) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[258.0s] Cell(1,6) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57090 target=1.57102 err=0.00012
ROTATE: -1.57080 rad -> target 0.00010
[260.0s] Cell(1,6) NORTH - TurningToRight1 FW:0.090m
[262.0s] Cell(1,6) NORTH - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[264.1s] Cell(1,6) NORTH - TurningToRight1 FW:0.090m
[266.1s] Cell(1,6) NORTH - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=-0.00002 target=0.00010 err=0.00012
ROTATE: 1.57080 rad -> target 1.57078
[268.1s] Cell(1,6) EAST - TurningBackFromRight FW:0.090m
[270.1s] Cell(1,6) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[272.1s] Cell(1,6) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57090 target=1.57078 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[274.1s] Cell(1,6) NORTH - MovingForward FW:0.090m
[276.2s] Cell(1,6) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(1,7)
Cell(1,7) walls=W-E-
>>> CHECKPOINT at (1,7) <<<
FAST FORWARD: Starting 1-tile movement
WALL FAILSAFE: Stopping at 0.08148m (< 0.09000m)
=== EARLY WALL FAILSAFE (dist=0.05705m) ===
Real wall detected - rescanning cell(1,7)
WALL CORRECTION: 0.08148m -> 0.08500m
CORRECTION DONE: 0.08362m (err=-0.00138m) in 4 steps
Green wall - backing up 3.5cm
MOVE BACKWARD: 0.03500m
MOVE BACKWARD DONE in 37 steps
[278.3s] Cell(1,7) NORTH - LoggingCell FW:0.090m
Cell(1,7) walls=W-E-
>>> CHECKPOINT at (1,7) <<<
Cell(1,7) walls=WNE- (green wall checkpoint)
ROTATE: 1.571 rad -> target -3.141
[280.3s] Cell(1,7) NORTH - TurningToNextCell2 FW:0.090m
[282.3s] Cell(1,7) NORTH - TurningToNextCell2 FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[284.3s] Cell(1,7) NORTH - TurningToNextCell2 FW:0.090m
TURN COMPLETE: yaw=-3.13916 target=-3.14149 (timeout, err=-0.00233)
ROTATE: 1.57080 rad -> target -1.56836
[286.3s] Cell(1,7) NORTH - TurningToNextCell FW:0.090m
[288.4s] Cell(1,7) NORTH - TurningToNextCell FW:0.090m
[290.4s] Cell(1,7) NORTH - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=0.026)
[292.4s] Cell(1,7) NORTH - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=-1.56824 target=-1.56836 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[294.4s] Cell(1,7) SOUTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24737m (error=-0.00263m)
Arrived at cell(1,6)
Cell(1,6) walls=W---
Backtracked - skipping checkpoint detection
ROTATE: 1.57080 rad -> target 0.00256
[296.4s] Cell(1,6) SOUTH - TurningToNextCell FW:0.090m
[298.4s] Cell(1,6) SOUTH - TurningToNextCell FW:0.090m
[300.4s] Cell(1,6) SOUTH - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[302.5s] Cell(1,6) SOUTH - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=0.00268 target=0.00256 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[304.5s] Cell(1,6) EAST - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.08589m (< 0.09000m)
=== LATE WALL FAILSAFE (dist=0.22123m) ===
Treating as arrival at cell(0,6)
Cell(0,6) walls=--ES
ROTATE: 1.57080 rad -> target 1.57348
[306.5s] Cell(0,6) EAST - TurningToLeft FW:0.090m
[308.5s] Cell(0,6) EAST - TurningToLeft FW:0.090m
[310.5s] Cell(0,6) EAST - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[312.5s] Cell(0,6) EAST - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=1.57360 target=1.57348 err=-0.00012
ROTATE: -1.57080 rad -> target 0.00280
[314.6s] Cell(0,6) NORTH - TurningBackFromLeft FW:0.090m
[316.6s] Cell(0,6) NORTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[318.6s] Cell(0,6) NORTH - TurningBackFromLeft FW:0.086m
TURN COMPLETE: yaw=0.00268 target=0.00280 err=0.00012
ROTATE: -1.57080 rad -> target -1.56812
[320.6s] Cell(0,6) EAST - TurningToRight1 FW:0.090m
[322.6s] Cell(0,6) EAST - TurningToRight1 FW:0.090m
[324.6s] Cell(0,6) EAST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[326.7s] Cell(0,6) EAST - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=-1.56824 target=-1.56812 err=0.00012
ROTATE: 1.57080 rad -> target 0.00256
[328.7s] Cell(0,6) SOUTH - TurningBackFromRight FW:0.090m
[330.7s] Cell(0,6) SOUTH - TurningBackFromRight FW:0.090m
[332.7s] Cell(0,6) SOUTH - TurningBackFromRight FW:0.085m
TURN: Switching to FINE alignment (err=0.029)
[334.7s] Cell(0,6) SOUTH - TurningBackFromRight FW:0.086m
TURN COMPLETE: yaw=0.00268 target=0.00256 err=-0.00012
ROTATE: 1.57080 rad -> target 1.57348
[336.7s] Cell(0,6) EAST - TurningToNextCell FW:0.090m
[338.8s] Cell(0,6) EAST - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[340.8s] Cell(0,6) EAST - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=1.57360 target=1.57348 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[342.8s] Cell(0,6) NORTH - MovingForward FW:0.090m
[344.8s] Cell(0,6) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24737m (error=-0.00263m)
Arrived at cell(0,7)
Cell(0,7) walls=W-E-
ROTATE: 1.57080 rad -> target -3.13878
[346.8s] Cell(0,7) NORTH - TurningToLeft FW:0.090m
[348.8s] Cell(0,7) NORTH - TurningToLeft FW:0.060m
TURN: Switching to FINE alignment (err=0.029)
[350.8s] Cell(0,7) NORTH - TurningToLeft FW:0.060m
TURN COMPLETE: yaw=-3.13866 target=-3.13878 err=-0.00012
[352.9s] Cell(0,7) NORTH - TurningToLeft FW:0.060m
ROTATE: -1.571 rad -> target 1.574
[354.9s] Cell(0,7) WEST - TurningBackFromLeft FW:0.090m
[356.9s] Cell(0,7) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[358.9s] Cell(0,7) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57360 target=1.57372 err=0.00012
ROTATE: -1.57080 rad -> target 0.00280
[360.9s] Cell(0,7) NORTH - TurningToRight1 FW:0.090m
[362.9s] Cell(0,7) NORTH - TurningToRight1 FW:0.090m
[365.0s] Cell(0,7) NORTH - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[367.0s] Cell(0,7) NORTH - TurningToRight1 FW:0.086m
TURN COMPLETE: yaw=0.00268 target=0.00280 err=0.00012
ROTATE: 1.57080 rad -> target 1.57348
[369.0s] Cell(0,7) EAST - TurningBackFromRight FW:0.090m
[371.0s] Cell(0,7) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[373.0s] Cell(0,7) EAST - TurningBackFromRight FW:0.090m
[375.0s] Cell(0,7) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57360 target=1.57348 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[377.1s] Cell(0,7) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24737m (error=-0.00263m)
Arrived at cell(0,8)
Cell(0,8) walls=W-E-
ROTATE: 1.57080 rad -> target -3.13878
[379.1s] Cell(0,8) NORTH - TurningToLeft FW:0.090m
[381.1s] Cell(0,8) NORTH - TurningToLeft FW:0.060m
TURN: Switching to FINE alignment (err=0.029)
[383.1s] Cell(0,8) NORTH - TurningToLeft FW:0.059m
[385.1s] Cell(0,8) NORTH - TurningToLeft FW:0.060m
TURN COMPLETE: yaw=-3.13866 target=-3.13878 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57372
[387.1s] Cell(0,8) WEST - TurningBackFromLeft FW:0.090m
[389.2s] Cell(0,8) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[391.2s] Cell(0,8) WEST - TurningBackFromLeft FW:0.090m
[393.2s] Cell(0,8) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57360 target=1.57372 err=0.00012
ROTATE: -1.57080 rad -> target 0.00280
[395.2s] Cell(0,8) NORTH - TurningToRight1 FW:0.090m
[397.2s] Cell(0,8) NORTH - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[399.2s] Cell(0,8) NORTH - TurningToRight1 FW:0.086m
TURN COMPLETE: yaw=0.00268 target=0.00280 err=0.00012
ROTATE: 1.57080 rad -> target 1.57348
[401.2s] Cell(0,8) EAST - TurningBackFromRight FW:0.090m
[403.3s] Cell(0,8) EAST - TurningBackFromRight FW:0.090m
[405.3s] Cell(0,8) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[407.3s] Cell(0,8) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57360 target=1.57348 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[409.3s] Cell(0,8) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24737m (error=-0.00263m)
Arrived at cell(0,9)
Cell(0,9) walls=W-E-
ROTATE: 1.57080 rad -> target -3.13878
[411.3s] Cell(0,9) NORTH - TurningToLeft FW:0.090m
[413.3s] Cell(0,9) NORTH - TurningToLeft FW:0.063m
[415.4s] Cell(0,9) NORTH - TurningToLeft FW:0.059m
TURN: Switching to FINE alignment (err=0.029)
[417.4s] Cell(0,9) NORTH - TurningToLeft FW:0.059m
TURN COMPLETE: yaw=-3.13866 target=-3.13878 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57372
[419.4s] Cell(0,9) WEST - TurningBackFromLeft FW:0.090m
[421.4s] Cell(0,9) WEST - TurningBackFromLeft FW:0.090m
[423.4s] Cell(0,9) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[425.4s] Cell(0,9) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57360 target=1.57372 err=0.00012
ROTATE: -1.57080 rad -> target 0.00280
[427.5s] Cell(0,9) NORTH - TurningToRight1 FW:0.090m
[429.5s] Cell(0,9) NORTH - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[431.5s] Cell(0,9) NORTH - TurningToRight1 FW:0.086m
[433.5s] Cell(0,9) NORTH - TurningToRight1 FW:0.086m
TURN COMPLETE: yaw=0.00268 target=0.00280 err=0.00012
ROTATE: 1.57080 rad -> target 1.57348
[435.5s] Cell(0,9) EAST - TurningBackFromRight FW:0.090m
[437.5s] Cell(0,9) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[439.6s] Cell(0,9) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57360 target=1.57348 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[441.6s] Cell(0,9) NORTH - MovingForward FW:0.090m
[443.6s] Cell(0,9) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24737m (error=-0.00263m)
Arrived at cell(0,10)
Cell(0,10) walls=W-E-
ROTATE: 1.57080 rad -> target -3.13878
[445.6s] Cell(0,10) NORTH - TurningToLeft FW:0.090m
[447.6s] Cell(0,10) NORTH - TurningToLeft FW:0.059m
TURN: Switching to FINE alignment (err=0.029)
[449.6s] Cell(0,10) NORTH - TurningToLeft FW:0.059m
[451.6s] Cell(0,10) NORTH - TurningToLeft FW:0.059m
TURN COMPLETE: yaw=-3.13866 target=-3.13878 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57372
[453.7s] Cell(0,10) WEST - TurningBackFromLeft FW:0.090m
[455.7s] Cell(0,10) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[457.7s] Cell(0,10) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57360 target=1.57372 err=0.00012
ROTATE: -1.57080 rad -> target 0.00280
[459.7s] Cell(0,10) NORTH - TurningToRight1 FW:0.090m
[461.7s] Cell(0,10) NORTH - TurningToRight1 FW:0.090m
[463.7s] Cell(0,10) NORTH - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[465.8s] Cell(0,10) NORTH - TurningToRight1 FW:0.086m
TURN COMPLETE: yaw=0.00268 target=0.00280 err=0.00012
ROTATE: 1.57080 rad -> target 1.57348
[467.8s] Cell(0,10) EAST - TurningBackFromRight FW:0.090m
[469.8s] Cell(0,10) EAST - TurningBackFromRight FW:0.090m
[471.8s] Cell(0,10) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[473.8s] Cell(0,10) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57360 target=1.57348 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[475.8s] Cell(0,10) NORTH - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.08667m (< 0.09000m)
=== LATE WALL FAILSAFE (dist=0.21363m) ===
Treating as arrival at cell(0,11)
Cell(0,11) walls=-NE-
ROTATE: 1.57080 rad -> target -3.13878
[477.9s] Cell(0,11) NORTH - TurningToLeft FW:0.090m
[479.9s] Cell(0,11) NORTH - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.026)
[481.9s] Cell(0,11) NORTH - TurningToLeft FW:0.090m
[483.9s] Cell(0,11) NORTH - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13878 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57372
[485.9s] Cell(0,11) WEST - TurningBackFromLeft FW:0.090m
[487.9s] Cell(0,11) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[490.0s] Cell(0,11) WEST - TurningBackFromLeft FW:0.087m
TURN COMPLETE: yaw=1.57360 target=1.57372 err=0.00012
ROTATE: -1.57080 rad -> target 0.00280
[492.0s] Cell(0,11) NORTH - TurningToRight1 FW:0.090m
[494.0s] Cell(0,11) NORTH - TurningToRight1 FW:0.090m
[496.0s] Cell(0,11) NORTH - TurningToRight1 FW:0.086m
TURN: Switching to FINE alignment (err=-0.026)
[498.0s] Cell(0,11) NORTH - TurningToRight1 FW:0.086m
TURN COMPLETE: yaw=0.00268 target=0.00280 err=0.00012
ROTATE: 1.57080 rad -> target 1.57348
[500.0s] Cell(0,11) EAST - TurningBackFromRight FW:0.090m
[502.0s] Cell(0,11) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[504.1s] Cell(0,11) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57360 target=1.57348 err=-0.00012
ROTATE: 1.57080 rad -> target -3.13878
[506.1s] Cell(0,11) NORTH - TurningToNextCell FW:0.090m
[508.1s] Cell(0,11) NORTH - TurningToNextCell FW:0.090m
[510.1s] Cell(0,11) NORTH - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=0.026)
[512.1s] Cell(0,11) NORTH - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13878 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[514.1s] Cell(0,11) WEST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24737m (error=-0.00263m)
Arrived at cell(1,11)
Cell(1,11) walls=-N-S
ROTATE: 1.57080 rad -> target -1.56786
[516.2s] Cell(1,11) WEST - TurningToLeft FW:0.090m
[518.2s] Cell(1,11) WEST - TurningToLeft FW:0.057m
[520.2s] Cell(1,11) WEST - TurningToLeft FW:0.053m
TURN: Switching to FINE alignment (err=0.029)
[522.2s] Cell(1,11) WEST - TurningToLeft FW:0.052m
TURN COMPLETE: yaw=-1.56774 target=-1.56786 err=-0.00012
ROTATE: -1.57080 rad -> target -3.13854
[524.2s] Cell(1,11) SOUTH - TurningBackFromLeft FW:0.090m
[526.2s] Cell(1,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[528.3s] Cell(1,11) SOUTH - TurningBackFromLeft FW:0.090m
[530.3s] Cell(1,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13854 err=0.00012
ROTATE: -1.57080 rad -> target 1.57372
[532.3s] Cell(1,11) WEST - TurningToRight1 FW:0.090m
[534.3s] Cell(1,11) WEST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[536.3s] Cell(1,11) WEST - TurningToRight1 FW:0.087m
TURN COMPLETE: yaw=1.57360 target=1.57372 err=0.00012
ROTATE: 1.57080 rad -> target -3.13878
[538.3s] Cell(1,11) NORTH - TurningBackFromRight FW:0.090m
[540.4s] Cell(1,11) NORTH - TurningBackFromRight FW:0.090m
[542.4s] Cell(1,11) NORTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[544.4s] Cell(1,11) NORTH - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13878 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[546.4s] Cell(1,11) WEST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24737m (error=-0.00263m)
Arrived at cell(2,11)
Cell(2,11) walls=-N-S
ROTATE: 1.57080 rad -> target -1.56786
[548.4s] Cell(2,11) WEST - TurningToLeft FW:0.090m
[550.4s] Cell(2,11) WEST - TurningToLeft FW:0.072m
[552.4s] Cell(2,11) WEST - TurningToLeft FW:0.052m
TURN: Switching to FINE alignment (err=0.029)
[554.5s] Cell(2,11) WEST - TurningToLeft FW:0.052m
TURN COMPLETE: yaw=-1.56774 target=-1.56786 err=-0.00012
ROTATE: -1.57080 rad -> target -3.13854
[556.5s] Cell(2,11) SOUTH - TurningBackFromLeft FW:0.090m
[558.5s] Cell(2,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[560.5s] Cell(2,11) SOUTH - TurningBackFromLeft FW:0.090m
[562.5s] Cell(2,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13854 err=0.00012
ROTATE: -1.57080 rad -> target 1.57372
[564.5s] Cell(2,11) WEST - TurningToRight1 FW:0.090m
[566.6s] Cell(2,11) WEST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[568.6s] Cell(2,11) WEST - TurningToRight1 FW:0.086m
TURN COMPLETE: yaw=1.57360 target=1.57372 err=0.00012
ROTATE: 1.57080 rad -> target -3.13878
[570.6s] Cell(2,11) NORTH - TurningBackFromRight FW:0.090m
[572.6s] Cell(2,11) NORTH - TurningBackFromRight FW:0.090m
[574.6s] Cell(2,11) NORTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[576.6s] Cell(2,11) NORTH - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13878 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[578.7s] Cell(2,11) WEST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24737m (error=-0.00263m)
Arrived at cell(3,11)
Cell(3,11) walls=-N-S
ROTATE: 1.57080 rad -> target -1.56786
[580.7s] Cell(3,11) WEST - TurningToLeft FW:0.090m
[582.7s] Cell(3,11) WEST - TurningToLeft FW:0.072m
[584.7s] Cell(3,11) WEST - TurningToLeft FW:0.052m
TURN: Switching to FINE alignment (err=0.029)
[586.7s] Cell(3,11) WEST - TurningToLeft FW:0.052m
TURN COMPLETE: yaw=-1.56774 target=-1.56786 err=-0.00012
ROTATE: -1.57080 rad -> target -3.13854
[588.7s] Cell(3,11) SOUTH - TurningBackFromLeft FW:0.090m
[590.8s] Cell(3,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[592.8s] Cell(3,11) SOUTH - TurningBackFromLeft FW:0.090m
[594.8s] Cell(3,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13854 err=0.00012
ROTATE: -1.57080 rad -> target 1.57372
[596.8s] Cell(3,11) WEST - TurningToRight1 FW:0.090m
[598.8s] Cell(3,11) WEST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[600.8s] Cell(3,11) WEST - TurningToRight1 FW:0.086m
TURN COMPLETE: yaw=1.57360 target=1.57372 err=0.00012
ROTATE: 1.57080 rad -> target -3.13878
[602.8s] Cell(3,11) NORTH - TurningBackFromRight FW:0.090m
[604.9s] Cell(3,11) NORTH - TurningBackFromRight FW:0.090m
[606.9s] Cell(3,11) NORTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[608.9s] Cell(3,11) NORTH - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13878 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[610.9s] Cell(3,11) WEST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24737m (error=-0.00263m)
Arrived at cell(4,11)
Cell(4,11) walls=-N-S
ROTATE: 1.57080 rad -> target -1.56786
[612.9s] Cell(4,11) WEST - TurningToLeft FW:0.090m
[614.9s] Cell(4,11) WEST - TurningToLeft FW:0.073m
[617.0s] Cell(4,11) WEST - TurningToLeft FW:0.052m
TURN: Switching to FINE alignment (err=0.029)
[619.0s] Cell(4,11) WEST - TurningToLeft FW:0.052m
TURN COMPLETE: yaw=-1.56774 target=-1.56786 err=-0.00012
ROTATE: -1.57080 rad -> target -3.13854
[621.0s] Cell(4,11) SOUTH - TurningBackFromLeft FW:0.090m
[623.0s] Cell(4,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[625.0s] Cell(4,11) SOUTH - TurningBackFromLeft FW:0.090m
[627.0s] Cell(4,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13854 err=0.00012
ROTATE: -1.57080 rad -> target 1.57372
[629.1s] Cell(4,11) WEST - TurningToRight1 FW:0.090m
[631.1s] Cell(4,11) WEST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[633.1s] Cell(4,11) WEST - TurningToRight1 FW:0.087m
TURN COMPLETE: yaw=1.57360 target=1.57372 err=0.00012
ROTATE: 1.57080 rad -> target -3.13878
[635.1s] Cell(4,11) NORTH - TurningBackFromRight FW:0.090m
[637.1s] Cell(4,11) NORTH - TurningBackFromRight FW:0.090m
[639.1s] Cell(4,11) NORTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[641.2s] Cell(4,11) NORTH - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13878 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[643.2s] Cell(4,11) WEST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24737m (error=-0.00263m)
Arrived at cell(5,11)
Cell(5,11) walls=-N--
ROTATE: 1.57080 rad -> target -1.56786
[645.2s] Cell(5,11) WEST - TurningToLeft FW:0.090m
[647.2s] Cell(5,11) WEST - TurningToLeft FW:0.090m
[649.2s] Cell(5,11) WEST - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[651.2s] Cell(5,11) WEST - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=-1.56774 target=-1.56786 err=-0.00012
ROTATE: -1.57080 rad -> target -3.13854
[653.2s] Cell(5,11) SOUTH - TurningBackFromLeft FW:0.090m
[655.3s] Cell(5,11) SOUTH - TurningBackFromLeft FW:0.090m
[657.3s] Cell(5,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[659.3s] Cell(5,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13854 err=0.00012
ROTATE: -1.57080 rad -> target 1.57372
[661.3s] Cell(5,11) WEST - TurningToRight1 FW:0.090m
[663.3s] Cell(5,11) WEST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[665.3s] Cell(5,11) WEST - TurningToRight1 FW:0.086m
[667.4s] Cell(5,11) WEST - TurningToRight1 FW:0.087m
TURN COMPLETE: yaw=1.57360 target=1.57372 err=0.00012
ROTATE: 1.57080 rad -> target -3.13878
[669.4s] Cell(5,11) NORTH - TurningBackFromRight FW:0.090m
[671.4s] Cell(5,11) NORTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[673.4s] Cell(5,11) NORTH - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13878 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[675.4s] Cell(5,11) WEST - MovingForward FW:0.090m
[677.4s] Cell(5,11) WEST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24737m (error=-0.00263m)
Arrived at cell(6,11)
Cell(6,11) walls=-N-S
ROTATE: 1.57080 rad -> target -1.56786
[679.5s] Cell(6,11) WEST - TurningToLeft FW:0.090m
[681.5s] Cell(6,11) WEST - TurningToLeft FW:0.062m
TURN: Switching to FINE alignment (err=0.029)
[683.5s] Cell(6,11) WEST - TurningToLeft FW:0.062m
TURN COMPLETE: yaw=-1.56774 target=-1.56786 err=-0.00012
ROTATE: -1.57080 rad -> target -3.13854
[685.5s] Cell(6,11) SOUTH - TurningBackFromLeft FW:0.061m
[687.5s] Cell(6,11) SOUTH - TurningBackFromLeft FW:0.090m
[689.5s] Cell(6,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[691.6s] Cell(6,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13854 err=0.00012
ROTATE: -1.57080 rad -> target 1.57372
[693.6s] Cell(6,11) WEST - TurningToRight1 FW:0.090m
[695.6s] Cell(6,11) WEST - TurningToRight1 FW:0.090m
[697.6s] Cell(6,11) WEST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[699.6s] Cell(6,11) WEST - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=1.57360 target=1.57372 err=0.00012
ROTATE: 1.57080 rad -> target -3.13878
[701.6s] Cell(6,11) NORTH - TurningBackFromRight FW:0.090m
[703.6s] Cell(6,11) NORTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[705.7s] Cell(6,11) NORTH - TurningBackFromRight FW:0.090m
[707.7s] Cell(6,11) NORTH - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13878 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[709.7s] Cell(6,11) WEST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24737m (error=-0.00263m)
Arrived at cell(7,11)
Cell(7,11) walls=-N-S
ROTATE: 1.57080 rad -> target -1.56786
[711.7s] Cell(7,11) WEST - TurningToLeft FW:0.090m
[713.7s] Cell(7,11) WEST - TurningToLeft FW:0.068m
TURN: Switching to FINE alignment (err=0.029)
[715.7s] Cell(7,11) WEST - TurningToLeft FW:0.051m
[717.8s] Cell(7,11) WEST - TurningToLeft FW:0.051m
TURN COMPLETE: yaw=-1.56774 target=-1.56786 err=-0.00012
ROTATE: -1.57080 rad -> target -3.13854
[719.8s] Cell(7,11) SOUTH - TurningBackFromLeft FW:0.090m
[721.8s] Cell(7,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[723.8s] Cell(7,11) SOUTH - TurningBackFromLeft FW:0.090m
[725.8s] Cell(7,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13854 err=0.00012
ROTATE: -1.57080 rad -> target 1.57372
[727.8s] Cell(7,11) WEST - TurningToRight1 FW:0.090m
[729.9s] Cell(7,11) WEST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[731.9s] Cell(7,11) WEST - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=1.57360 target=1.57372 err=0.00012
ROTATE: 1.57080 rad -> target -3.13878
[733.9s] Cell(7,11) NORTH - TurningBackFromRight FW:0.090m
[735.9s] Cell(7,11) NORTH - TurningBackFromRight FW:0.090m
[737.9s] Cell(7,11) NORTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[739.9s] Cell(7,11) NORTH - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13878 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[742.0s] Cell(7,11) WEST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24737m (error=-0.00263m)
Arrived at cell(8,11)
Cell(8,11) walls=-N-S
ROTATE: 1.57080 rad -> target -1.56786
[744.0s] Cell(8,11) WEST - TurningToLeft FW:0.090m
[746.0s] Cell(8,11) WEST - TurningToLeft FW:0.070m
[748.0s] Cell(8,11) WEST - TurningToLeft FW:0.068m
TURN: Switching to FINE alignment (err=0.029)
[750.0s] Cell(8,11) WEST - TurningToLeft FW:0.050m
TURN COMPLETE: yaw=-1.56774 target=-1.56786 err=-0.00012
ROTATE: -1.57080 rad -> target -3.13854
[752.0s] Cell(8,11) SOUTH - TurningBackFromLeft FW:0.067m
[754.0s] Cell(8,11) SOUTH - TurningBackFromLeft FW:0.090m
[756.1s] Cell(8,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[758.1s] Cell(8,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13854 err=0.00012
ROTATE: -1.57080 rad -> target 1.57372
[760.1s] Cell(8,11) WEST - TurningToRight1 FW:0.090m
[762.1s] Cell(8,11) WEST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[764.1s] Cell(8,11) WEST - TurningToRight1 FW:0.090m
[766.1s] Cell(8,11) WEST - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=1.57360 target=1.57372 err=0.00012
ROTATE: 1.57080 rad -> target -3.13878
[768.2s] Cell(8,11) NORTH - TurningBackFromRight FW:0.090m
[770.2s] Cell(8,11) NORTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[772.2s] Cell(8,11) NORTH - TurningBackFromRight FW:0.090m
[774.2s] Cell(8,11) NORTH - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13878 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[776.2s] Cell(8,11) WEST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24737m (error=-0.00263m)
Arrived at cell(9,11)
Cell(9,11) walls=-N-S
ROTATE: 1.57080 rad -> target -1.56786
[778.2s] Cell(9,11) WEST - TurningToLeft FW:0.090m
[780.3s] Cell(9,11) WEST - TurningToLeft FW:0.069m
TURN: Switching to FINE alignment (err=0.029)
[782.3s] Cell(9,11) WEST - TurningToLeft FW:0.050m
[784.3s] Cell(9,11) WEST - TurningToLeft FW:0.050m
TURN COMPLETE: yaw=-1.56774 target=-1.56786 err=-0.00012
ROTATE: -1.57080 rad -> target -3.13854
[786.3s] Cell(9,11) SOUTH - TurningBackFromLeft FW:0.090m
[788.3s] Cell(9,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[790.3s] Cell(9,11) SOUTH - TurningBackFromLeft FW:0.090m
[792.4s] Cell(9,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13854 err=0.00012
ROTATE: -1.57080 rad -> target 1.57372
[794.4s] Cell(9,11) WEST - TurningToRight1 FW:0.090m
[796.4s] Cell(9,11) WEST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[798.4s] Cell(9,11) WEST - TurningToRight1 FW:0.088m
[800.4s] Cell(9,11) WEST - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=1.57360 target=1.57372 (timeout, err=0.00012)
ROTATE: 1.57080 rad -> target -3.13878
[802.4s] Cell(9,11) NORTH - TurningBackFromRight FW:0.090m
[804.4s] Cell(9,11) NORTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[806.5s] Cell(9,11) NORTH - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13878 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[808.5s] Cell(9,11) WEST - MovingForward FW:0.090m
[810.5s] Cell(9,11) WEST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(10,11)
Cell(10,11) walls=-N-S
ROTATE: 1.57080 rad -> target -1.56786
[812.5s] Cell(10,11) WEST - TurningToLeft FW:0.090m
[814.5s] Cell(10,11) WEST - TurningToLeft FW:0.072m
TURN: Switching to FINE alignment (err=0.029)
[816.5s] Cell(10,11) WEST - TurningToLeft FW:0.072m
TURN COMPLETE: yaw=-1.56774 target=-1.56786 err=-0.00012
[818.6s] Cell(10,11) SOUTH - CheckingLeftGreen FW:0.072m
>>> CHECKPOINT at (10,11) <<<
ROTATE: -1.571 rad -> target -3.139
[820.6s] Cell(10,11) SOUTH - TurningBackFromLeft FW:0.090m
[822.6s] Cell(10,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[824.6s] Cell(10,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13854 err=0.00012
ROTATE: -1.57080 rad -> target 1.57372
[826.6s] Cell(10,11) WEST - TurningToRight1 FW:0.090m
[828.6s] Cell(10,11) WEST - TurningToRight1 FW:0.090m
[830.7s] Cell(10,11) WEST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[832.7s] Cell(10,11) WEST - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=1.57360 target=1.57372 err=0.00012
ROTATE: 1.57080 rad -> target -3.13878
[834.7s] Cell(10,11) NORTH - TurningBackFromRight FW:0.090m
[836.7s] Cell(10,11) NORTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[838.7s] Cell(10,11) NORTH - TurningBackFromRight FW:0.090m
[840.7s] Cell(10,11) NORTH - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13878 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[842.8s] Cell(10,11) WEST - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.08665m (< 0.09000m)
=== LATE WALL FAILSAFE (dist=0.22977m) ===
Treating as arrival at cell(11,11)
Cell(11,11) walls=WN--
ROTATE: 1.57080 rad -> target -1.56786
[844.8s] Cell(11,11) WEST - TurningToLeft FW:0.090m
[846.8s] Cell(11,11) WEST - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[848.8s] Cell(11,11) WEST - TurningToLeft FW:0.090m
[850.8s] Cell(11,11) WEST - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=-1.56774 target=-1.56786 err=-0.00012
ROTATE: -1.57080 rad -> target -3.13854
[852.8s] Cell(11,11) SOUTH - TurningBackFromLeft FW:0.090m
[854.8s] Cell(11,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[856.9s] Cell(11,11) SOUTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13854 err=0.00012
ROTATE: -1.57080 rad -> target 1.57372
[858.9s] Cell(11,11) WEST - TurningToRight1 FW:0.090m
[860.9s] Cell(11,11) WEST - TurningToRight1 FW:0.090m
[862.9s] Cell(11,11) WEST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[864.9s] Cell(11,11) WEST - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=1.57360 target=1.57372 err=0.00012
ROTATE: 1.57080 rad -> target -3.13878
[866.9s] Cell(11,11) NORTH - TurningBackFromRight FW:0.090m
[869.0s] Cell(11,11) NORTH - TurningBackFromRight FW:0.090m
[871.0s] Cell(11,11) NORTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[873.0s] Cell(11,11) NORTH - TurningBackFromRight FW:0.087m
TURN COMPLETE: yaw=-3.13866 target=-3.13878 err=-0.00012
ROTATE: 1.57080 rad -> target -1.56786
[875.0s] Cell(11,11) WEST - TurningToNextCell FW:0.090m
[877.0s] Cell(11,11) WEST - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[879.0s] Cell(11,11) WEST - TurningToNextCell FW:0.090m
[881.1s] Cell(11,11) WEST - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=-1.56774 target=-1.56786 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[883.1s] Cell(11,11) SOUTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(11,10)
Cell(11,10) walls=W---
ROTATE: 1.57080 rad -> target 0.00306
[885.1s] Cell(11,10) SOUTH - TurningToLeft FW:0.090m
[887.1s] Cell(11,10) SOUTH - TurningToLeft FW:0.090m
[889.1s] Cell(11,10) SOUTH - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[891.1s] Cell(11,10) SOUTH - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=0.00318 target=0.00306 err=-0.00012
ROTATE: -1.57080 rad -> target -1.56762
[893.2s] Cell(11,10) EAST - TurningBackFromLeft FW:0.090m
[895.2s] Cell(11,10) EAST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[897.2s] Cell(11,10) EAST - TurningBackFromLeft FW:0.090m
[899.2s] Cell(11,10) EAST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=-1.56774 target=-1.56762 err=0.00012
ROTATE: -1.57080 rad -> target -3.13854
[901.2s] Cell(11,10) SOUTH - TurningToRight1 FW:0.090m
[903.2s] Cell(11,10) SOUTH - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[905.2s] Cell(11,10) SOUTH - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=-3.13866 target=-3.13854 err=0.00012
ROTATE: 1.57080 rad -> target -1.56786
[907.3s] Cell(11,10) WEST - TurningBackFromRight FW:0.090m
[909.3s] Cell(11,10) WEST - TurningBackFromRight FW:0.090m
[911.3s] Cell(11,10) WEST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[913.3s] Cell(11,10) WEST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=-1.56774 target=-1.56786 err=-0.00012
ROTATE: 1.57080 rad -> target 0.00306
[915.3s] Cell(11,10) SOUTH - TurningToNextCell FW:0.090m
[917.3s] Cell(11,10) SOUTH - TurningToNextCell FW:0.090m
[919.4s] Cell(11,10) SOUTH - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[921.4s] Cell(11,10) SOUTH - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=0.00318 target=0.00306 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[923.4s] Cell(11,10) EAST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(10,10)
Cell(10,10) walls=-N--
ROTATE: 1.57080 rad -> target 1.57398
[925.4s] Cell(10,10) EAST - TurningToLeft FW:0.090m
[927.4s] Cell(10,10) EAST - TurningToLeft FW:0.090m
[929.4s] Cell(10,10) EAST - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[931.5s] Cell(10,10) EAST - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=1.57410 target=1.57398 err=-0.00012
ROTATE: -1.57080 rad -> target 0.00330
[933.5s] Cell(10,10) NORTH - TurningBackFromLeft FW:0.090m
[935.5s] Cell(10,10) NORTH - TurningBackFromLeft FW:0.090m
[937.5s] Cell(10,10) NORTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[939.5s] Cell(10,10) NORTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=0.00318 target=0.00330 err=0.00012
ROTATE: -1.57080 rad -> target -1.56762
[941.5s] Cell(10,10) EAST - TurningToRight1 FW:0.090m
[943.6s] Cell(10,10) EAST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[945.6s] Cell(10,10) EAST - TurningToRight1 FW:0.090m
[947.6s] Cell(10,10) EAST - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=-1.56774 target=-1.56762 err=0.00012
ROTATE: 1.57080 rad -> target 0.00306
[949.6s] Cell(10,10) SOUTH - TurningBackFromRight FW:0.090m
[951.6s] Cell(10,10) SOUTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[953.6s] Cell(10,10) SOUTH - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=0.00318 target=0.00306 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[955.6s] Cell(10,10) EAST - MovingForward FW:0.090m
[957.7s] Cell(10,10) EAST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(9,10)
Cell(9,10) walls=-N--
ROTATE: 1.57080 rad -> target 1.57398
[959.7s] Cell(9,10) EAST - TurningToLeft FW:0.090m
[961.7s] Cell(9,10) EAST - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[963.7s] Cell(9,10) EAST - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=1.57410 target=1.57398 err=-0.00012
ROTATE: -1.57080 rad -> target 0.00330
[965.7s] Cell(9,10) NORTH - TurningBackFromLeft FW:0.090m
[967.7s] Cell(9,10) NORTH - TurningBackFromLeft FW:0.090m
[969.8s] Cell(9,10) NORTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[971.8s] Cell(9,10) NORTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=0.00318 target=0.00330 err=0.00012
ROTATE: -1.57080 rad -> target -1.56762
[973.8s] Cell(9,10) EAST - TurningToRight1 FW:0.090m
[975.8s] Cell(9,10) EAST - TurningToRight1 FW:0.090m
[977.8s] Cell(9,10) EAST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[979.8s] Cell(9,10) EAST - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=-1.56774 target=-1.56762 err=0.00012
ROTATE: 1.57080 rad -> target 0.00306
[981.9s] Cell(9,10) SOUTH - TurningBackFromRight FW:0.090m
[983.9s] Cell(9,10) SOUTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[985.9s] Cell(9,10) SOUTH - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=0.00318 target=0.00306 err=-0.00012
[987.9s] Cell(9,10) EAST - FindingNextCell FW:0.090m
FAST FORWARD: Starting 1-tile movement
[989.9s] Cell(9,10) EAST - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.08711m (< 0.09000m)
=== LATE WALL FAILSAFE (dist=0.22500m) ===
Treating as arrival at cell(8,10)
Cell(8,10) walls=-NE-
ROTATE: 1.57080 rad -> target 1.57398
[991.9s] Cell(8,10) EAST - TurningToLeft FW:0.090m
[994.0s] Cell(8,10) EAST - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[996.0s] Cell(8,10) EAST - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=1.57410 target=1.57398 err=-0.00012
ROTATE: -1.57080 rad -> target 0.00330
[998.0s] Cell(8,10) NORTH - TurningBackFromLeft FW:0.090m
[1000.0s] Cell(8,10) NORTH - TurningBackFromLeft FW:0.090m
[1002.0s] Cell(8,10) NORTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1004.0s] Cell(8,10) NORTH - TurningBackFromLeft FW:0.087m
TURN COMPLETE: yaw=0.00318 target=0.00330 err=0.00012
ROTATE: -1.57080 rad -> target -1.56762
[1006.0s] Cell(8,10) EAST - TurningToRight1 FW:0.090m
[1008.1s] Cell(8,10) EAST - TurningToRight1 FW:0.090m
[1010.1s] Cell(8,10) EAST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1012.1s] Cell(8,10) EAST - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=-1.56774 target=-1.56762 err=0.00012
ROTATE: 1.57080 rad -> target 0.00306
[1014.1s] Cell(8,10) SOUTH - TurningBackFromRight FW:0.090m
[1016.1s] Cell(8,10) SOUTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1018.1s] Cell(8,10) SOUTH - TurningBackFromRight FW:0.090m
[1020.2s] Cell(8,10) SOUTH - TurningBackFromRight FW:0.087m
TURN COMPLETE: yaw=0.00318 target=0.00306 err=-0.00012
ROTATE: -1.57080 rad -> target -1.56762
[1022.2s] Cell(8,10) EAST - TurningToNextCell FW:0.090m
[1024.2s] Cell(8,10) EAST - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1026.2s] Cell(8,10) EAST - TurningToNextCell FW:0.090m
[1028.2s] Cell(8,10) EAST - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=-1.56774 target=-1.56762 err=0.00012
FAST FORWARD: Starting 1-tile movement
[1030.2s] Cell(8,10) SOUTH - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.08697m (< 0.09000m)
=== LATE WALL FAILSAFE (dist=0.22129m) ===
Treating as arrival at cell(8,9)
Cell(8,9) walls=W--S
ROTATE: 1.57080 rad -> target 0.00306
[1032.3s] Cell(8,9) SOUTH - TurningToLeft FW:0.090m
[1034.3s] Cell(8,9) SOUTH - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1036.3s] Cell(8,9) SOUTH - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=0.00318 target=0.00306 err=-0.00012
ROTATE: -1.57080 rad -> target -1.56762
[1038.3s] Cell(8,9) EAST - TurningBackFromLeft FW:0.090m
[1040.3s] Cell(8,9) EAST - TurningBackFromLeft FW:0.090m
[1042.3s] Cell(8,9) EAST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1044.4s] Cell(8,9) EAST - TurningBackFromLeft FW:0.087m
TURN COMPLETE: yaw=-1.56774 target=-1.56762 err=0.00012
ROTATE: -1.57080 rad -> target -3.13854
[1046.4s] Cell(8,9) SOUTH - TurningToRight1 FW:0.090m
[1048.4s] Cell(8,9) SOUTH - TurningToRight1 FW:0.078m
TURN: Switching to FINE alignment (err=-0.029)
[1050.4s] Cell(8,9) SOUTH - TurningToRight1 FW:0.076m
[1052.4s] Cell(8,9) SOUTH - TurningToRight1 FW:0.076m
TURN COMPLETE: yaw=-3.13866 target=-3.13854 err=0.00012
ROTATE: 1.57080 rad -> target -1.56786
[1054.4s] Cell(8,9) WEST - TurningBackFromRight FW:0.090m
[1056.4s] Cell(8,9) WEST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1058.5s] Cell(8,9) WEST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=-1.56774 target=-1.56786 err=-0.00012
[1060.5s] Cell(8,9) WEST - TurningBackFromRight FW:0.087m
ROTATE: 1.571 rad -> target 0.003
[1062.5s] Cell(8,9) SOUTH - TurningToNextCell FW:0.090m
[1064.5s] Cell(8,9) SOUTH - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1066.5s] Cell(8,9) SOUTH - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=0.00318 target=0.00306 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[1068.5s] Cell(8,9) EAST - MovingForward FW:0.090m
[1070.6s] Cell(8,9) EAST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(7,9)
Cell(7,9) walls=--ES
ROTATE: 1.57080 rad -> target 1.57398
[1072.6s] Cell(7,9) EAST - TurningToLeft FW:0.090m
[1074.6s] Cell(7,9) EAST - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1076.6s] Cell(7,9) EAST - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=1.57410 target=1.57398 err=-0.00012
ROTATE: -1.57080 rad -> target 0.00330
[1078.6s] Cell(7,9) NORTH - TurningBackFromLeft FW:0.090m
[1080.6s] Cell(7,9) NORTH - TurningBackFromLeft FW:0.090m
[1082.7s] Cell(7,9) NORTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1084.7s] Cell(7,9) NORTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=0.00318 target=0.00330 err=0.00012
ROTATE: -1.57080 rad -> target -1.56762
[1086.7s] Cell(7,9) EAST - TurningToRight1 FW:0.090m
[1088.7s] Cell(7,9) EAST - TurningToRight1 FW:0.090m
[1090.7s] Cell(7,9) EAST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1092.7s] Cell(7,9) EAST - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=-1.56774 target=-1.56762 err=0.00012
ROTATE: 1.57080 rad -> target 0.00306
[1094.8s] Cell(7,9) SOUTH - TurningBackFromRight FW:0.090m
[1096.8s] Cell(7,9) SOUTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1098.8s] Cell(7,9) SOUTH - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=0.00318 target=0.00306 err=-0.00012
[1100.8s] Cell(7,9) SOUTH - TurningBackFromRight FW:0.090m
ROTATE: 1.571 rad -> target 1.574
[1102.8s] Cell(7,9) EAST - TurningToNextCell FW:0.090m
[1104.8s] Cell(7,9) EAST - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1106.8s] Cell(7,9) EAST - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=1.57410 target=1.57398 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[1108.9s] Cell(7,9) NORTH - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.08704m (< 0.09000m)
=== LATE WALL FAILSAFE (dist=0.24203m) ===
Treating as arrival at cell(7,10)
Cell(7,10) walls=WNE-
ROTATE: 1.57080 rad -> target -3.13829
[1110.9s] Cell(7,10) NORTH - TurningToLeft FW:0.087m
[1112.9s] Cell(7,10) NORTH - TurningToLeft FW:0.090m
[1114.9s] Cell(7,10) NORTH - TurningToLeft FW:0.072m
TURN: Switching to FINE alignment (err=0.029)
[1116.9s] Cell(7,10) NORTH - TurningToLeft FW:0.072m
TURN COMPLETE: yaw=-3.13817 target=-3.13829 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57422
[1118.9s] Cell(7,10) WEST - TurningBackFromLeft FW:0.090m
[1121.0s] Cell(7,10) WEST - TurningBackFromLeft FW:0.090m
[1123.0s] Cell(7,10) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1125.0s] Cell(7,10) WEST - TurningBackFromLeft FW:0.087m
TURN COMPLETE: yaw=1.57410 target=1.57422 err=0.00012
ROTATE: -1.57080 rad -> target 0.00330
[1127.0s] Cell(7,10) NORTH - TurningToRight1 FW:0.090m
[1129.0s] Cell(7,10) NORTH - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1131.0s] Cell(7,10) NORTH - TurningToRight1 FW:0.090m
[1133.1s] Cell(7,10) NORTH - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=0.00318 target=0.00330 err=0.00012
ROTATE: 1.57080 rad -> target 1.57398
[1135.1s] Cell(7,10) EAST - TurningBackFromRight FW:0.090m
[1137.1s] Cell(7,10) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1139.1s] Cell(7,10) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57410 target=1.57398 err=-0.00012
ROTATE: 1.57080 rad -> target -3.13829
[1141.1s] Cell(7,10) NORTH - TurningToNextCell2 FW:0.090m
[1143.1s] Cell(7,10) NORTH - TurningToNextCell2 FW:0.075m
[1145.2s] Cell(7,10) NORTH - TurningToNextCell2 FW:0.073m
TURN: Switching to FINE alignment (err=0.029)
[1147.2s] Cell(7,10) NORTH - TurningToNextCell2 FW:0.072m
TURN COMPLETE: yaw=-3.13817 target=-3.13829 err=-0.00012
ROTATE: 1.57080 rad -> target -1.56737
[1149.2s] Cell(7,10) NORTH - TurningToNextCell FW:0.090m
[1151.2s] Cell(7,10) NORTH - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1153.2s] Cell(7,10) NORTH - TurningToNextCell FW:0.090m
[1155.2s] Cell(7,10) NORTH - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=-1.56725 target=-1.56737 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[1157.2s] Cell(7,10) SOUTH - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.08739m (< 0.09000m)
=== LATE WALL FAILSAFE (dist=0.24247m) ===
Treating as arrival at cell(7,9)
Cell(7,9) walls=--ES
Backtracked - skipping checkpoint detection
ROTATE: -1.57080 rad -> target -3.13805
[1159.3s] Cell(7,9) SOUTH - TurningToNextCell FW:0.090m
[1161.3s] Cell(7,9) SOUTH - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1163.3s] Cell(7,9) SOUTH - TurningToNextCell FW:0.090m
[1165.3s] Cell(7,9) SOUTH - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=-3.13817 target=-3.13805 err=0.00012
FAST FORWARD: Starting 1-tile movement
[1167.3s] Cell(7,9) WEST - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.08650m (< 0.09000m)
=== LATE WALL FAILSAFE (dist=0.23637m) ===
Treating as arrival at cell(8,9)
Cell(8,9) walls=W--S
Backtracked - skipping checkpoint detection
ROTATE: -1.57080 rad -> target 1.57422
[1169.3s] Cell(8,9) WEST - TurningToNextCell FW:0.090m
[1171.4s] Cell(8,9) WEST - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=-0.026)
[1173.4s] Cell(8,9) WEST - TurningToNextCell FW:0.090m
[1175.4s] Cell(8,9) WEST - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=1.57410 target=1.57422 err=0.00012
FAST FORWARD: Starting 1-tile movement
[1177.4s] Cell(8,9) NORTH - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.08717m (< 0.09000m)
=== LATE WALL FAILSAFE (dist=0.24347m) ===
Treating as arrival at cell(8,10)
Cell(8,10) walls=-NE-
Backtracked - skipping checkpoint detection
ROTATE: 1.57080 rad -> target -3.13829
[1179.4s] Cell(8,10) NORTH - TurningToNextCell FW:0.090m
[1181.4s] Cell(8,10) NORTH - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1183.5s] Cell(8,10) NORTH - TurningToNextCell FW:0.090m
[1185.5s] Cell(8,10) NORTH - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=-3.13817 target=-3.13829 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[1187.5s] Cell(8,10) WEST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24743m (error=-0.00257m)
Arrived at cell(9,10)
Cell(9,10) walls=-N--
Backtracked - skipping checkpoint detection
ROTATE: 1.57080 rad -> target -1.56737
[1189.5s] Cell(9,10) WEST - TurningToNextCell FW:0.090m
[1191.5s] Cell(9,10) WEST - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1193.5s] Cell(9,10) WEST - TurningToNextCell FW:0.090m
[1195.6s] Cell(9,10) WEST - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=-1.56725 target=-1.56737 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[1197.6s] Cell(9,10) SOUTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(9,9)
Cell(9,9) walls=W-E-
ROTATE: 1.57080 rad -> target 0.00355
[1199.6s] Cell(9,9) SOUTH - TurningToLeft FW:0.090m
[1201.6s] Cell(9,9) SOUTH - TurningToLeft FW:0.075m
[1203.6s] Cell(9,9) SOUTH - TurningToLeft FW:0.073m
TURN: Switching to FINE alignment (err=0.029)
[1205.6s] Cell(9,9) SOUTH - TurningToLeft FW:0.073m
TURN COMPLETE: yaw=0.00367 target=0.00355 err=-0.00012
ROTATE: -1.57080 rad -> target -1.56713
[1207.6s] Cell(9,9) EAST - TurningBackFromLeft FW:0.090m
[1209.7s] Cell(9,9) EAST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1211.7s] Cell(9,9) EAST - TurningBackFromLeft FW:0.090m
[1213.7s] Cell(9,9) EAST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=-1.56725 target=-1.56713 err=0.00012
ROTATE: -1.57080 rad -> target -3.13805
[1215.7s] Cell(9,9) SOUTH - TurningToRight1 FW:0.090m
[1217.7s] Cell(9,9) SOUTH - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1219.7s] Cell(9,9) SOUTH - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=-3.13817 target=-3.13805 err=0.00012
[1221.8s] Cell(9,9) SOUTH - TurningToRight1 FW:0.090m
ROTATE: 1.571 rad -> target -1.567
[1223.8s] Cell(9,9) WEST - TurningBackFromRight FW:0.090m
[1225.8s] Cell(9,9) WEST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1227.8s] Cell(9,9) WEST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=-1.56725 target=-1.56737 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[1229.8s] Cell(9,9) SOUTH - MovingForward FW:0.090m
[1231.8s] Cell(9,9) SOUTH - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.08750m (< 0.09000m)
=== LATE WALL FAILSAFE (dist=0.24441m) ===
Treating as arrival at cell(9,8)
Cell(9,8) walls=---S
ROTATE: 1.57080 rad -> target 0.00355
[1233.9s] Cell(9,8) SOUTH - TurningToLeft FW:0.090m
[1235.9s] Cell(9,8) SOUTH - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1237.9s] Cell(9,8) SOUTH - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=0.00367 target=0.00355 err=-0.00012
ROTATE: -1.57080 rad -> target -1.56713
[1239.9s] Cell(9,8) EAST - TurningBackFromLeft FW:0.090m
[1241.9s] Cell(9,8) EAST - TurningBackFromLeft FW:0.090m
[1243.9s] Cell(9,8) EAST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1246.0s] Cell(9,8) EAST - TurningBackFromLeft FW:0.087m
TURN COMPLETE: yaw=-1.56725 target=-1.56713 err=0.00012
ROTATE: -1.57080 rad -> target -3.13805
[1248.0s] Cell(9,8) SOUTH - TurningToRight1 FW:0.090m
[1250.0s] Cell(9,8) SOUTH - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1252.0s] Cell(9,8) SOUTH - TurningToRight1 FW:0.090m
[1254.0s] Cell(9,8) SOUTH - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=-3.13817 target=-3.13805 err=0.00012
ROTATE: 1.57080 rad -> target -1.56737
[1256.0s] Cell(9,8) WEST - TurningBackFromRight FW:0.090m
[1258.0s] Cell(9,8) WEST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1260.1s] Cell(9,8) WEST - TurningBackFromRight FW:0.087m
TURN COMPLETE: yaw=-1.56725 target=-1.56737 err=-0.00012
ROTATE: -1.57080 rad -> target -3.13805
[1262.1s] Cell(9,8) SOUTH - TurningToNextCell FW:0.090m
[1264.1s] Cell(9,8) SOUTH - TurningToNextCell FW:0.090m
[1266.1s] Cell(9,8) SOUTH - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1268.1s] Cell(9,8) SOUTH - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=-3.13817 target=-3.13805 err=0.00012
FAST FORWARD: Starting 1-tile movement
[1270.1s] Cell(9,8) WEST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(10,8)
Cell(10,8) walls=-N--
ROTATE: 1.57080 rad -> target -1.56737
[1272.2s] Cell(10,8) WEST - TurningToLeft FW:0.090m
[1274.2s] Cell(10,8) WEST - TurningToLeft FW:0.090m
[1276.2s] Cell(10,8) WEST - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1278.2s] Cell(10,8) WEST - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=-1.56725 target=-1.56737 err=-0.00012
ROTATE: -1.57080 rad -> target -3.13805
[1280.2s] Cell(10,8) SOUTH - TurningBackFromLeft FW:0.090m
[1282.2s] Cell(10,8) SOUTH - TurningBackFromLeft FW:0.090m
[1284.3s] Cell(10,8) SOUTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1286.3s] Cell(10,8) SOUTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=-3.13817 target=-3.13805 err=0.00012
ROTATE: -1.57080 rad -> target 1.57422
[1288.3s] Cell(10,8) WEST - TurningToRight1 FW:0.090m
[1290.3s] Cell(10,8) WEST - TurningToRight1 FW:0.076m
TURN: Switching to FINE alignment (err=-0.029)
[1292.3s] Cell(10,8) WEST - TurningToRight1 FW:0.076m
TURN COMPLETE: yaw=1.57410 target=1.57422 err=0.00012
ROTATE: 1.57080 rad -> target -3.13829
[1294.3s] Cell(10,8) NORTH - TurningBackFromRight FW:0.076m
[1296.4s] Cell(10,8) NORTH - TurningBackFromRight FW:0.090m
[1298.4s] Cell(10,8) NORTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1300.4s] Cell(10,8) NORTH - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=-3.13817 target=-3.13829 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[1302.4s] Cell(10,8) WEST - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.08685m (< 0.09000m)
=== LATE WALL FAILSAFE (dist=0.23637m) ===
Treating as arrival at cell(11,8)
Cell(11,8) walls=W---
ROTATE: 1.57080 rad -> target -1.56737
[1304.4s] Cell(11,8) WEST - TurningToLeft FW:0.090m
[1306.4s] Cell(11,8) WEST - TurningToLeft FW:0.090m
[1308.4s] Cell(11,8) WEST - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1310.5s] Cell(11,8) WEST - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=-1.56725 target=-1.56737 err=-0.00012
ROTATE: -1.57080 rad -> target -3.13805
[1312.5s] Cell(11,8) SOUTH - TurningBackFromLeft FW:0.090m
[1314.5s] Cell(11,8) SOUTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1316.5s] Cell(11,8) SOUTH - TurningBackFromLeft FW:0.090m
[1318.5s] Cell(11,8) SOUTH - TurningBackFromLeft FW:0.087m
TURN COMPLETE: yaw=-3.13817 target=-3.13805 err=0.00012
ROTATE: -1.57080 rad -> target 1.57422
[1320.5s] Cell(11,8) WEST - TurningToRight1 FW:0.090m
[1322.6s] Cell(11,8) WEST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1324.6s] Cell(11,8) WEST - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=1.57410 target=1.57422 err=0.00012
ROTATE: 1.57080 rad -> target -3.13829
[1326.6s] Cell(11,8) NORTH - TurningBackFromRight FW:0.090m
[1328.6s] Cell(11,8) NORTH - TurningBackFromRight FW:0.090m
[1330.6s] Cell(11,8) NORTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1332.6s] Cell(11,8) NORTH - TurningBackFromRight FW:0.087m
TURN COMPLETE: yaw=-3.13817 target=-3.13829 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57422
[1334.7s] Cell(11,8) WEST - TurningToNextCell FW:0.090m
[1336.7s] Cell(11,8) WEST - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1338.7s] Cell(11,8) WEST - TurningToNextCell FW:0.090m
[1340.7s] Cell(11,8) WEST - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=1.57410 target=1.57422 err=0.00012
FAST FORWARD: Starting 1-tile movement
[1342.7s] Cell(11,8) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24737m (error=-0.00263m)
Arrived at cell(11,9)
Cell(11,9) walls=W---
ROTATE: 1.57080 rad -> target -3.13829
[1344.7s] Cell(11,9) NORTH - TurningToLeft FW:0.090m
[1346.8s] Cell(11,9) NORTH - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1348.8s] Cell(11,9) NORTH - TurningToLeft FW:0.086m
[1350.8s] Cell(11,9) NORTH - TurningToLeft FW:0.087m
TURN COMPLETE: yaw=-3.13817 target=-3.13829 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57422
[1352.8s] Cell(11,9) WEST - TurningBackFromLeft FW:0.090m
[1354.8s] Cell(11,9) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1356.8s] Cell(11,9) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57410 target=1.57422 err=0.00012
ROTATE: -1.57080 rad -> target 0.00330
[1358.8s] Cell(11,9) NORTH - TurningToRight1 FW:0.090m
[1360.9s] Cell(11,9) NORTH - TurningToRight1 FW:0.090m
[1362.9s] Cell(11,9) NORTH - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1364.9s] Cell(11,9) NORTH - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=0.00318 target=0.00330 err=0.00012
ROTATE: 1.57080 rad -> target 1.57398
[1366.9s] Cell(11,9) EAST - TurningBackFromRight FW:0.090m
[1368.9s] Cell(11,9) EAST - TurningBackFromRight FW:0.090m
[1370.9s] Cell(11,9) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1373.0s] Cell(11,9) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57410 target=1.57398 err=-0.00012
ROTATE: -1.57080 rad -> target 0.00330
[1375.0s] Cell(11,9) NORTH - TurningToNextCell FW:0.090m
[1377.0s] Cell(11,9) NORTH - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1379.0s] Cell(11,9) NORTH - TurningToNextCell FW:0.090m
[1381.0s] Cell(11,9) NORTH - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=0.00318 target=0.00330 err=0.00012
FAST FORWARD: Starting 1-tile movement
[1383.0s] Cell(11,9) EAST - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.08676m (< 0.09000m)
=== LATE WALL FAILSAFE (dist=0.22029m) ===
Treating as arrival at cell(10,9)
Cell(10,9) walls=--ES
ROTATE: 1.57080 rad -> target 1.57398
[1385.1s] Cell(10,9) EAST - TurningToLeft FW:0.090m
[1387.1s] Cell(10,9) EAST - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1389.1s] Cell(10,9) EAST - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=1.57410 target=1.57398 err=-0.00012
ROTATE: -1.57080 rad -> target 0.00330
[1391.1s] Cell(10,9) NORTH - TurningBackFromLeft FW:0.090m
[1393.1s] Cell(10,9) NORTH - TurningBackFromLeft FW:0.090m
[1395.1s] Cell(10,9) NORTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1397.2s] Cell(10,9) NORTH - TurningBackFromLeft FW:0.087m
TURN COMPLETE: yaw=0.00318 target=0.00330 err=0.00012
ROTATE: -1.57080 rad -> target -1.56762
[1399.2s] Cell(10,9) EAST - TurningToRight1 FW:0.090m
[1401.2s] Cell(10,9) EAST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1403.2s] Cell(10,9) EAST - TurningToRight1 FW:0.084m
[1405.2s] Cell(10,9) EAST - TurningToRight1 FW:0.083m
TURN COMPLETE: yaw=-1.56774 target=-1.56762 err=0.00012
ROTATE: 1.57080 rad -> target 0.00306
[1407.2s] Cell(10,9) SOUTH - TurningBackFromRight FW:0.090m
[1409.2s] Cell(10,9) SOUTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1411.3s] Cell(10,9) SOUTH - TurningBackFromRight FW:0.087m
TURN COMPLETE: yaw=0.00318 target=0.00306 err=-0.00012
ROTATE: 1.57080 rad -> target 1.57398
[1413.3s] Cell(10,9) EAST - TurningToNextCell2 FW:0.090m
[1415.3s] Cell(10,9) EAST - TurningToNextCell2 FW:0.090m
[1417.3s] Cell(10,9) EAST - TurningToNextCell2 FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1419.3s] Cell(10,9) EAST - TurningToNextCell2 FW:0.090m
TURN COMPLETE: yaw=1.57410 target=1.57398 err=-0.00012
ROTATE: 1.57080 rad -> target -3.13829
[1421.3s] Cell(10,9) EAST - TurningToNextCell FW:0.090m
[1423.4s] Cell(10,9) EAST - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1425.4s] Cell(10,9) EAST - TurningToNextCell FW:0.090m
[1427.4s] Cell(10,9) EAST - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=-3.13817 target=-3.13829 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[1429.4s] Cell(10,9) WEST - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.08729m (< 0.09000m)
=== LATE WALL FAILSAFE (dist=0.21922m) ===
Treating as arrival at cell(11,9)
Cell(11,9) walls=W---
Backtracked - skipping checkpoint detection
ROTATE: 1.57080 rad -> target -1.56737
[1431.4s] Cell(11,9) WEST - TurningToNextCell FW:0.090m
[1433.4s] Cell(11,9) WEST - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1435.5s] Cell(11,9) WEST - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=-1.56725 target=-1.56737 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[1437.5s] Cell(11,9) SOUTH - MovingForward FW:0.090m
[1439.5s] Cell(11,9) SOUTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(11,8)
Cell(11,8) walls=W---
Backtracked - skipping checkpoint detection
FAST FORWARD: Starting 1-tile movement
[1441.5s] Cell(11,8) SOUTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(11,7)
Cell(11,7) walls=W---
ROTATE: 1.57080 rad -> target 0.00355
[1443.5s] Cell(11,7) SOUTH - TurningToLeft FW:0.090m
[1445.5s] Cell(11,7) SOUTH - TurningToLeft FW:0.090m
[1447.6s] Cell(11,7) SOUTH - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1449.6s] Cell(11,7) SOUTH - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=0.00367 target=0.00355 err=-0.00012
ROTATE: -1.57080 rad -> target -1.56713
[1451.6s] Cell(11,7) EAST - TurningBackFromLeft FW:0.090m
[1453.6s] Cell(11,7) EAST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1455.6s] Cell(11,7) EAST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=-1.56725 target=-1.56713 err=0.00012
ROTATE: -1.57080 rad -> target -3.13805
[1457.6s] Cell(11,7) SOUTH - TurningToRight1 FW:0.090m
[1459.6s] Cell(11,7) SOUTH - TurningToRight1 FW:0.090m
[1461.7s] Cell(11,7) SOUTH - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1463.7s] Cell(11,7) SOUTH - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=-3.13817 target=-3.13805 err=0.00012
ROTATE: 1.57080 rad -> target -1.56737
[1465.7s] Cell(11,7) WEST - TurningBackFromRight FW:0.090m
[1467.7s] Cell(11,7) WEST - TurningBackFromRight FW:0.090m
[1469.7s] Cell(11,7) WEST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1471.7s] Cell(11,7) WEST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=-1.56725 target=-1.56737 err=-0.00012
ROTATE: 1.57080 rad -> target 0.00355
[1473.8s] Cell(11,7) SOUTH - TurningToNextCell FW:0.090m
[1475.8s] Cell(11,7) SOUTH - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1477.8s] Cell(11,7) SOUTH - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=0.00367 target=0.00355 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[1479.8s] Cell(11,7) EAST - MovingForward FW:0.090m
[1481.8s] Cell(11,7) EAST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(10,7)
Cell(10,7) walls=---S
ROTATE: 1.57080 rad -> target 1.57447
[1483.8s] Cell(10,7) EAST - TurningToLeft FW:0.090m
[1485.9s] Cell(10,7) EAST - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1487.9s] Cell(10,7) EAST - TurningToLeft FW:0.090m
TURN COMPLETE: yaw=1.57459 target=1.57447 err=-0.00012
[1489.9s] Cell(10,7) NORTH - CheckingLeftGreen FW:0.090m
ROTATE: -1.571 rad -> target 0.004
[1491.9s] Cell(10,7) NORTH - TurningBackFromLeft FW:0.090m
[1493.9s] Cell(10,7) NORTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1495.9s] Cell(10,7) NORTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=0.00367 target=0.00379 err=0.00012
ROTATE: -1.57080 rad -> target -1.56713
[1498.0s] Cell(10,7) EAST - TurningToRight1 FW:0.090m
[1500.0s] Cell(10,7) EAST - TurningToRight1 FW:0.090m
[1502.0s] Cell(10,7) EAST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1504.0s] Cell(10,7) EAST - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=-1.56725 target=-1.56713 err=0.00012
ROTATE: 1.57080 rad -> target 0.00355
[1506.0s] Cell(10,7) SOUTH - TurningBackFromRight FW:0.090m
[1508.0s] Cell(10,7) SOUTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1510.0s] Cell(10,7) SOUTH - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=0.00367 target=0.00355 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[1512.1s] Cell(10,7) EAST - MovingForward FW:0.090m
[1514.1s] Cell(10,7) EAST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(9,7)
Cell(9,7) walls=-N-S
ROTATE: 1.57080 rad -> target 1.57447
[1516.1s] Cell(9,7) EAST - TurningToLeft FW:0.090m
[1518.1s] Cell(9,7) EAST - TurningToLeft FW:0.073m
TURN: Switching to FINE alignment (err=0.029)
[1520.1s] Cell(9,7) EAST - TurningToLeft FW:0.072m
TURN COMPLETE: yaw=1.57459 target=1.57447 err=-0.00012
ROTATE: -1.57080 rad -> target 0.00379
[1522.1s] Cell(9,7) NORTH - TurningBackFromLeft FW:0.073m
[1524.2s] Cell(9,7) NORTH - TurningBackFromLeft FW:0.090m
[1526.2s] Cell(9,7) NORTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1528.2s] Cell(9,7) NORTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=0.00367 target=0.00379 err=0.00012
ROTATE: -1.57080 rad -> target -1.56713
[1530.2s] Cell(9,7) EAST - TurningToRight1 FW:0.090m
[1532.2s] Cell(9,7) EAST - TurningToRight1 FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1534.2s] Cell(9,7) EAST - TurningToRight1 FW:0.090m
[1536.3s] Cell(9,7) EAST - TurningToRight1 FW:0.090m
TURN COMPLETE: yaw=-1.56725 target=-1.56713 err=0.00012
ROTATE: 1.57080 rad -> target 0.00355
[1538.3s] Cell(9,7) SOUTH - TurningBackFromRight FW:0.090m
[1540.3s] Cell(9,7) SOUTH - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[1542.3s] Cell(9,7) SOUTH - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=0.00367 target=0.00355 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[1544.3s] Cell(9,7) EAST - MovingForward FW:0.090m
[1546.3s] Cell(9,7) EAST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(8,7)
Cell(8,7) walls=-N--
>>> CHECKPOINT at (8,7) <<<
FAST FORWARD: Starting 1-tile movement
WALL FAILSAFE: Stopping at 0.08466m (< 0.09000m)
=== EARLY WALL FAILSAFE (dist=0.02897m) ===
Real wall detected - rescanning cell(8,7)
WALL CORRECTION: 0.08466m -> 0.08500m
CORRECTION DONE: 0.08583m (err=0.00083m) in 0 steps
Green wall - backing up 3.5cm
MOVE BACKWARD: 0.03500m
MOVE BACKWARD DONE in 37 steps
Cell(8,7) walls=-N--
>>> CHECKPOINT at (8,7) <<<
Cell(8,7) walls=-NE- (green wall checkpoint)
ROTATE: -1.57080 rad -> target -1.56713
[1548.4s] Cell(8,7) EAST - TurningToNextCell FW:0.090m
[1550.4s] Cell(8,7) EAST - TurningToNextCell FW:0.090m
[1552.4s] Cell(8,7) EAST - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[1554.4s] Cell(8,7) EAST - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=-1.56725 target=-1.56713 err=0.00012
FAST FORWARD: Starting 1-tile movement
[1556.4s] Cell(8,7) SOUTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24730m (error=-0.00270m)
Arrived at cell(8,6)
Cell(8,6) walls=--E-
ROTATE: 1.57080 rad -> target 0.00355
[1558.4s] Cell(8,6) SOUTH - TurningToLeft FW:0.090m
[1560.4s] Cell(8,6) SOUTH - TurningToLeft FW:0.072m
[1562.5s] Cell(8,6) SOUTH - TurningToLeft FW:0.068m
TURN: Switching to FINE alignment (err=0.029)
[1564.5s] Cell(8,6) SOUTH - TurningToLeft FW:0.069m
TURN COMPLETE: yaw=0.00367 target=0.00355 err=-0.00012
ROTATE: -1.57080 rad -> target -1.56713
[1566.5s] Cell(8,6) EAST - TurningBackFromLeft FW:0.090m
