=== NAVIGATION LOG ===
      Time        AbsX        AbsY   CellX   CellY   Heading   Walls
--------------------------------------------------------------------
>>> GREEN_CHECK FRONT @ (0,0) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,0) heading=WEST wall=YES green=NO raw0=693.72 raw7=639.69 <<<
>>> GREEN_CHECK RIGHT @ (0,0) heading=EAST wall=YES green=NO raw0=941.237 raw7=946.248 <<<
>>> GREEN_CHECK FRONT @ (0,1) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,1) heading=WEST wall=YES green=NO raw0=667.013 raw7=618.807 <<<
>>> GREEN_CHECK RIGHT @ (0,1) heading=EAST wall=YES green=NO raw0=952.657 raw7=927.43 <<<
>>> GREEN_CHECK FRONT @ (0,2) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,2) heading=WEST wall=YES green=NO raw0=631.842 raw7=582.385 <<<
>>> GREEN_CHECK RIGHT @ (0,2) heading=EAST wall=YES green=NO raw0=978.437 raw7=997.18 <<<
>>> GREEN_CHECK FRONT @ (0,3) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,3) heading=WEST wall=YES green=NO raw0=595.901 raw7=549.213 <<<
>>> GREEN_CHECK RIGHT @ (0,3) heading=EAST wall=YES green=NO raw0=1038.28 raw7=1036.47 <<<
>>> GREEN_CHECK FRONT @ (0,4) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,4) heading=WEST wall=YES green=NO raw0=566.502 raw7=511.007 <<<
>>> GREEN_CHECK RIGHT @ (0,4) heading=EAST wall=YES green=NO raw0=1063.93 raw7=1059.6 <<<
>>> GREEN_CHECK FRONT @ (0,5) heading=NORTH wall=YES green=NO raw0=309.439 raw7=351.031 <<<
>>> GREEN_CHECK LEFT @ (0,5) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (0,5) heading=EAST wall=YES green=NO raw0=1081.82 raw7=1071.85 <<<
>>> GREEN_CHECK FRONT @ (1,5) heading=WEST wall=YES green=NO raw0=351.519 raw7=309.271 <<<
>>> GREEN_CHECK LEFT @ (1,5) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (1,5) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (1,6) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (1,6) heading=WEST wall=YES green=NO raw0=325.721 raw7=285.442 <<<
>>> GREEN_CHECK RIGHT @ (1,6) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (1,7) heading=NORTH wall=NO green=YES raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (0,6) heading=EAST wall=YES green=NO raw0=340.173 raw7=394.385 <<<
>>> GREEN_CHECK LEFT @ (0,6) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (0,6) heading=SOUTH wall=YES green=NO raw0=69.4409 raw7=63.7599 <<<
>>> GREEN_CHECK FRONT @ (0,7) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,7) heading=WEST wall=YES green=NO raw0=1395.05 raw7=1362.56 <<<
>>> GREEN_CHECK RIGHT @ (0,7) heading=EAST wall=YES green=NO raw0=389.71 raw7=367.907 <<<
>>> GREEN_CHECK FRONT @ (0,8) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,8) heading=WEST wall=YES green=NO raw0=1422.19 raw7=1352.57 <<<
>>> GREEN_CHECK RIGHT @ (0,8) heading=EAST wall=YES green=NO raw0=396.117 raw7=380.937 <<<
>>> GREEN_CHECK FRONT @ (0,9) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,9) heading=WEST wall=YES green=NO raw0=1423.68 raw7=1366.71 <<<
>>> GREEN_CHECK RIGHT @ (0,9) heading=EAST wall=YES green=NO raw0=363.702 raw7=353.684 <<<
>>> GREEN_CHECK FRONT @ (0,10) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (0,10) heading=WEST wall=YES green=NO raw0=1441.61 raw7=1370.84 <<<
>>> GREEN_CHECK RIGHT @ (0,10) heading=EAST wall=YES green=NO raw0=361.369 raw7=350.986 <<<
>>> GREEN_CHECK FRONT @ (0,11) heading=NORTH wall=YES green=NO raw0=314.805 raw7=360.622 <<<
>>> GREEN_CHECK LEFT @ (0,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (0,11) heading=EAST wall=YES green=NO raw0=383.993 raw7=375.833 <<<
>>> GREEN_CHECK FRONT @ (1,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (1,11) heading=SOUTH wall=YES green=NO raw0=1628.6 raw7=1665.71 <<<
>>> GREEN_CHECK RIGHT @ (1,11) heading=NORTH wall=YES green=NO raw0=300.98 raw7=334.195 <<<
>>> GREEN_CHECK FRONT @ (2,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (2,11) heading=SOUTH wall=YES green=NO raw0=1698.93 raw7=1635.76 <<<
>>> GREEN_CHECK RIGHT @ (2,11) heading=NORTH wall=YES green=NO raw0=363.478 raw7=362.111 <<<
>>> GREEN_CHECK FRONT @ (3,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (3,11) heading=SOUTH wall=YES green=NO raw0=1696.21 raw7=1673.22 <<<
>>> GREEN_CHECK RIGHT @ (3,11) heading=NORTH wall=YES green=NO raw0=352.91 raw7=385.803 <<<
>>> GREEN_CHECK FRONT @ (4,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (4,11) heading=SOUTH wall=YES green=NO raw0=1659.86 raw7=1662.76 <<<
>>> GREEN_CHECK RIGHT @ (4,11) heading=NORTH wall=YES green=NO raw0=339.971 raw7=430.471 <<<
>>> GREEN_CHECK FRONT @ (5,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (5,11) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (5,11) heading=NORTH wall=YES green=NO raw0=326.553 raw7=328.2 <<<
>>> GREEN_CHECK FRONT @ (6,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (6,11) heading=SOUTH wall=YES green=NO raw0=1334.74 raw7=1322.41 <<<
>>> GREEN_CHECK RIGHT @ (6,11) heading=NORTH wall=YES green=NO raw0=294.37 raw7=321.359 <<<
>>> GREEN_CHECK FRONT @ (7,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (7,11) heading=SOUTH wall=YES green=NO raw0=1731.24 raw7=1723.64 <<<
>>> GREEN_CHECK RIGHT @ (7,11) heading=NORTH wall=YES green=NO raw0=282.967 raw7=298.355 <<<
>>> GREEN_CHECK FRONT @ (8,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (8,11) heading=SOUTH wall=YES green=NO raw0=1738.51 raw7=1746.01 <<<
>>> GREEN_CHECK RIGHT @ (8,11) heading=NORTH wall=YES green=NO raw0=264.679 raw7=338.694 <<<
>>> GREEN_CHECK FRONT @ (9,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (9,11) heading=SOUTH wall=YES green=NO raw0=1765.98 raw7=1748.47 <<<
>>> GREEN_CHECK RIGHT @ (9,11) heading=NORTH wall=YES green=NO raw0=290.149 raw7=300.388 <<<
>>> GREEN_CHECK FRONT @ (10,11) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (10,11) heading=SOUTH wall=YES green=YES raw0=919.189 raw7=913.91 <<<
>>> GREEN_CHECK RIGHT @ (10,11) heading=NORTH wall=YES green=NO raw0=267.252 raw7=279.536 <<<
>>> GREEN_CHECK FRONT @ (11,11) heading=WEST wall=YES green=NO raw0=361.374 raw7=329.536 <<<
>>> GREEN_CHECK LEFT @ (11,11) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (11,11) heading=NORTH wall=YES green=NO raw0=233.08 raw7=323.713 <<<
>>> GREEN_CHECK FRONT @ (11,10) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (11,10) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (11,10) heading=WEST wall=YES green=NO raw0=329.474 raw7=291.376 <<<
>>> GREEN_CHECK FRONT @ (10,10) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (10,10) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (10,10) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (9,10) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (9,10) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (9,10) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (8,10) heading=EAST wall=YES green=NO raw0=329.873 raw7=338.071 <<<
>>> GREEN_CHECK LEFT @ (8,10) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (8,10) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (8,9) heading=SOUTH wall=YES green=NO raw0=327.658 raw7=325.172 <<<
>>> GREEN_CHECK LEFT @ (8,9) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (8,9) heading=WEST wall=YES green=NO raw0=790.016 raw7=736.804 <<<
>>> GREEN_CHECK FRONT @ (7,9) heading=EAST wall=YES green=NO raw0=227.201 raw7=228.771 <<<
>>> GREEN_CHECK LEFT @ (7,9) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (7,9) heading=SOUTH wall=YES green=NO raw0=306.297 raw7=305.152 <<<
>>> GREEN_CHECK FRONT @ (7,10) heading=NORTH wall=YES green=NO raw0=320.585 raw7=337.776 <<<
>>> GREEN_CHECK LEFT @ (7,10) heading=WEST wall=YES green=NO raw0=927.922 raw7=858.476 <<<
>>> GREEN_CHECK RIGHT @ (7,10) heading=EAST wall=YES green=NO raw0=223.584 raw7=208.77 <<<
>>> GREEN_CHECK FRONT @ (9,9) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (9,9) heading=EAST wall=YES green=NO raw0=858.141 raw7=830.201 <<<
>>> GREEN_CHECK RIGHT @ (9,9) heading=WEST wall=YES green=NO raw0=289.038 raw7=217.614 <<<
>>> GREEN_CHECK FRONT @ (9,8) heading=SOUTH wall=YES green=NO raw0=323.553 raw7=324.942 <<<
>>> GREEN_CHECK LEFT @ (9,8) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (9,8) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (10,8) heading=WEST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (10,8) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (10,8) heading=NORTH wall=YES green=NO raw0=745.439 raw7=750.215 <<<
>>> GREEN_CHECK FRONT @ (11,8) heading=WEST wall=YES green=NO raw0=380.228 raw7=295.631 <<<
>>> GREEN_CHECK LEFT @ (11,8) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (11,8) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (11,9) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (11,9) heading=WEST wall=YES green=NO raw0=363.989 raw7=321.835 <<<
>>> GREEN_CHECK RIGHT @ (11,9) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (10,9) heading=EAST wall=YES green=NO raw0=345.516 raw7=332.757 <<<
>>> GREEN_CHECK LEFT @ (10,9) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (10,9) heading=SOUTH wall=YES green=NO raw0=471.336 raw7=450.572 <<<
>>> GREEN_CHECK FRONT @ (11,7) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (11,7) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (11,7) heading=WEST wall=YES green=NO raw0=308.307 raw7=274.795 <<<
>>> GREEN_CHECK FRONT @ (10,7) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (10,7) heading=NORTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK RIGHT @ (10,7) heading=SOUTH wall=YES green=NO raw0=251.088 raw7=237.247 <<<
>>> GREEN_CHECK FRONT @ (9,7) heading=EAST wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (9,7) heading=NORTH wall=YES green=NO raw0=875.22 raw7=894.109 <<<
>>> GREEN_CHECK RIGHT @ (9,7) heading=SOUTH wall=YES green=NO raw0=225.726 raw7=209.928 <<<
>>> GREEN_CHECK FRONT @ (8,7) heading=EAST wall=NO green=YES raw0=20 raw7=20 <<<
>>> GREEN_CHECK FRONT @ (8,6) heading=SOUTH wall=NO green=NO raw0=20 raw7=20 <<<
>>> GREEN_CHECK LEFT @ (8,6) heading=EAST wall=YES green=NO raw0=1053.92 raw7=1051.78 <<<
