=== MOVING CONTROLLER DEBUG REPORT ===
Initial Heading: 1.5709 rad
Tile Size: 0.25m
Fusion Alpha: 0.1
========================================

========================================
*** WALL FAILSAFE TRIGGERED ***
Time: 75.328s
Front distance: 0.07873m
Stop threshold: 0.09000m
Odometry traveled: 0.20514m
Remaining to target: 0.04486m
Current speed: 5.50000 rad/s
Raw PS0: 446.84090
Raw PS7: 452.57831
PS0 dist: 0.07890m
PS7 dist: 0.07857m
========================================


========================================
WALL CORRECTION STARTED
Time: 75.32800s
Initial distance: 0.06685m
Target distance: 0.09000m
Initial error: -0.02315m
Direction: BACKWARD (too close)
Raw PS0: 446.84090
Raw PS7: 452.57831
----------------------------------------
WALL CORRECTION COMPLETE
Time: 75.60000s
Final distance: 0.08884m
Final error: -0.00116m
Iterations: 12
Raw PS0: 289.16707
Raw PS7: 285.41155
SUCCESS
========================================

