Calibrating gyro...
Calibrating Gyro... (Keep Robot Still)
Gyro Calibrated. Bias: -8.31596e-11

========================================
     DFS MAZE EXPLORATION
========================================
Grid: 12x12
Start: (0,0) bottom-right, facing NORTH
----------------------------------------

=== DFS EXPLORATION STARTED ===
Start: cell(0,0), facing NORTH
Cell(0,0) walls=W-E-
ROTATE: 1.5708 rad -> target -3.14149
[2.0s] Cell(0,0) NORTH - TurningToLeft FW:0.067m
[4.0s] Cell(0,0) NORTH - TurningToLeft FW:0.052m
TURN: Switching to FINE alignment (err=0.029)
[6.0s] Cell(0,0) NORTH - TurningToLeft FW:0.052m
[8.1s] Cell(0,0) NORTH - TurningToLeft FW:0.052m
TURN COMPLETE: yaw=-3.13916 target=-3.14149 (timeout, err=-0.00233)
ROTATE: -1.57080 rad -> target 1.57323
[10.1s] Cell(0,0) WEST - TurningBackFromLeft FW:0.090m
[12.1s] Cell(0,0) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.026)
[14.1s] Cell(0,0) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57311 target=1.57323 err=0.00012
ROTATE: -1.57080 rad -> target 0.00231
[16.1s] Cell(0,0) NORTH - TurningToRight1 FW:0.090m
[18.1s] Cell(0,0) NORTH - TurningToRight1 FW:0.064m
[20.2s] Cell(0,0) NORTH - TurningToRight1 FW:0.057m
TURN: Switching to FINE alignment (err=-0.026)
[22.2s] Cell(0,0) NORTH - TurningToRight1 FW:0.055m
TURN COMPLETE: yaw=0.00219 target=0.00231 err=0.00012
ROTATE: 1.57080 rad -> target 1.57299
[24.2s] Cell(0,0) EAST - TurningBackFromRight FW:0.090m
[26.2s] Cell(0,0) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.026)
[28.2s] Cell(0,0) EAST - TurningBackFromRight FW:0.090m
[30.2s] Cell(0,0) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57311 target=1.57299 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[32.3s] Cell(0,0) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24756m (error=-0.00244m)
Arrived at cell(0,1)
Cell(0,1) walls=W-E-
ROTATE: 1.57080 rad -> target -3.13928
[34.3s] Cell(0,1) NORTH - TurningToLeft FW:0.090m
[36.3s] Cell(0,1) NORTH - TurningToLeft FW:0.061m
[38.3s] Cell(0,1) NORTH - TurningToLeft FW:0.081m
TURN: Switching to FINE alignment (err=0.029)
[40.3s] Cell(0,1) NORTH - TurningToLeft FW:0.081m
TURN COMPLETE: yaw=-3.13916 target=-3.13928 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57323
[42.3s] Cell(0,1) WEST - TurningBackFromLeft FW:0.090m
[44.4s] Cell(0,1) WEST - TurningBackFromLeft FW:0.090m
[46.4s] Cell(0,1) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[48.4s] Cell(0,1) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57311 target=1.57323 err=0.00012
ROTATE: -1.57080 rad -> target 0.00231
[50.4s] Cell(0,1) NORTH - TurningToRight1 FW:0.074m
[52.4s] Cell(0,1) NORTH - TurningToRight1 FW:0.063m
TURN: Switching to FINE alignment (err=-0.029)
[54.4s] Cell(0,1) NORTH - TurningToRight1 FW:0.064m
[56.4s] Cell(0,1) NORTH - TurningToRight1 FW:0.063m
TURN COMPLETE: yaw=0.00219 target=0.00231 err=0.00012
ROTATE: 1.57080 rad -> target 1.57299
[58.5s] Cell(0,1) EAST - TurningBackFromRight FW:0.090m
[60.5s] Cell(0,1) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[62.5s] Cell(0,1) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57311 target=1.57299 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[64.5s] Cell(0,1) NORTH - MovingForward FW:0.090m
[66.5s] Cell(0,1) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24756m (error=-0.00244m)
Arrived at cell(0,2)
Cell(0,2) walls=W-E-
ROTATE: 1.57080 rad -> target -3.13928
[68.5s] Cell(0,2) NORTH - TurningToLeft FW:0.077m
[70.6s] Cell(0,2) NORTH - TurningToLeft FW:0.070m
TURN: Switching to FINE alignment (err=0.029)
[72.6s] Cell(0,2) NORTH - TurningToLeft FW:0.068m
[74.6s] Cell(0,2) NORTH - TurningToLeft FW:0.068m
TURN COMPLETE: yaw=-3.13916 target=-3.13928 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57323
[76.6s] Cell(0,2) WEST - TurningBackFromLeft FW:0.090m
[78.6s] Cell(0,2) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[80.6s] Cell(0,2) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57311 target=1.57323 err=0.00012
ROTATE: -1.57080 rad -> target 0.00231
[82.7s] Cell(0,2) NORTH - TurningToRight1 FW:0.090m
[84.7s] Cell(0,2) NORTH - TurningToRight1 FW:0.059m
[86.7s] Cell(0,2) NORTH - TurningToRight1 FW:0.072m
TURN: Switching to FINE alignment (err=-0.029)
[88.7s] Cell(0,2) NORTH - TurningToRight1 FW:0.071m
TURN COMPLETE: yaw=0.00219 target=0.00231 err=0.00012
ROTATE: 1.57080 rad -> target 1.57299
[90.7s] Cell(0,2) EAST - TurningBackFromRight FW:0.071m
[92.7s] Cell(0,2) EAST - TurningBackFromRight FW:0.090m
[94.8s] Cell(0,2) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[96.8s] Cell(0,2) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57311 target=1.57299 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[98.8s] Cell(0,2) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24756m (error=-0.00244m)
Arrived at cell(0,3)
Cell(0,3) walls=W-E-
ROTATE: 1.57080 rad -> target -3.13928
[100.8s] Cell(0,3) NORTH - TurningToLeft FW:0.090m
[102.8s] Cell(0,3) NORTH - TurningToLeft FW:0.066m
[104.8s] Cell(0,3) NORTH - TurningToLeft FW:0.061m
TURN: Switching to FINE alignment (err=0.029)
[106.8s] Cell(0,3) NORTH - TurningToLeft FW:0.060m
TURN COMPLETE: yaw=-3.13916 target=-3.13928 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57323
[108.9s] Cell(0,3) WEST - TurningBackFromLeft FW:0.065m
[110.9s] Cell(0,3) WEST - TurningBackFromLeft FW:0.090m
[112.9s] Cell(0,3) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[114.9s] Cell(0,3) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57311 target=1.57323 err=0.00012
ROTATE: -1.57080 rad -> target 0.00231
[116.9s] Cell(0,3) NORTH - TurningToRight1 FW:0.082m
[118.9s] Cell(0,3) NORTH - TurningToRight1 FW:0.063m
TURN: Switching to FINE alignment (err=-0.029)
[121.0s] Cell(0,3) NORTH - TurningToRight1 FW:0.063m
[123.0s] Cell(0,3) NORTH - TurningToRight1 FW:0.081m
TURN COMPLETE: yaw=0.00219 target=0.00231 err=0.00012
ROTATE: 1.57080 rad -> target 1.57299
[125.0s] Cell(0,3) EAST - TurningBackFromRight FW:0.090m
[127.0s] Cell(0,3) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[129.0s] Cell(0,3) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57311 target=1.57299 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[131.0s] Cell(0,3) NORTH - MovingForward FW:0.090m
[133.1s] Cell(0,3) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24756m (error=-0.00244m)
Arrived at cell(0,4)
Cell(0,4) walls=W-E-
ROTATE: 1.57080 rad -> target -3.13928
[135.1s] Cell(0,4) NORTH - TurningToLeft FW:0.052m
[137.1s] Cell(0,4) NORTH - TurningToLeft FW:0.052m
TURN: Switching to FINE alignment (err=0.029)
[139.1s] Cell(0,4) NORTH - TurningToLeft FW:0.052m
TURN COMPLETE: yaw=-3.13916 target=-3.13928 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57323
[141.1s] Cell(0,4) WEST - TurningBackFromLeft FW:0.052m
[143.1s] Cell(0,4) WEST - TurningBackFromLeft FW:0.090m
[145.2s] Cell(0,4) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[147.2s] Cell(0,4) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57311 target=1.57323 err=0.00012
ROTATE: -1.57080 rad -> target 0.00231
[149.2s] Cell(0,4) NORTH - TurningToRight1 FW:0.090m
[151.2s] Cell(0,4) NORTH - TurningToRight1 FW:0.069m
[153.2s] Cell(0,4) NORTH - TurningToRight1 FW:0.050m
TURN: Switching to FINE alignment (err=-0.029)
[155.2s] Cell(0,4) NORTH - TurningToRight1 FW:0.051m
TURN COMPLETE: yaw=0.00219 target=0.00231 err=0.00012
ROTATE: 1.57080 rad -> target 1.57299
[157.2s] Cell(0,4) EAST - TurningBackFromRight FW:0.090m
[159.3s] Cell(0,4) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[161.3s] Cell(0,4) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57311 target=1.57299 err=-0.00012
[163.3s] Cell(0,4) NORTH - FindingNextCell FW:0.090m
FAST FORWARD: Starting 1-tile movement
WALL FAILSAFE: Stopping at 0.08570m (< 0.09000m)
=== LATE WALL FAILSAFE (dist=0.20376m) ===
Treating as arrival at cell(0,5)
Cell(0,5) walls=-NE-
ROTATE: -1.57080 rad -> target 0.00231
[165.3s] Cell(0,5) NORTH - TurningToRight1 FW:0.086m
[167.3s] Cell(0,5) NORTH - TurningToRight1 FW:0.075m
[169.3s] Cell(0,5) NORTH - TurningToRight1 FW:0.053m
TURN: Switching to FINE alignment (err=-0.029)
[171.4s] Cell(0,5) NORTH - TurningToRight1 FW:0.052m
TURN COMPLETE: yaw=0.00219 target=0.00231 err=0.00012
ROTATE: 1.57080 rad -> target 1.57299
[173.4s] Cell(0,5) EAST - TurningBackFromRight FW:0.068m
[175.4s] Cell(0,5) EAST - TurningBackFromRight FW:0.090m
[177.4s] Cell(0,5) EAST - TurningBackFromRight FW:0.086m
TURN: Switching to FINE alignment (err=0.029)
[179.4s] Cell(0,5) EAST - TurningBackFromRight FW:0.086m
TURN COMPLETE: yaw=1.57311 target=1.57299 err=-0.00012
ROTATE: 1.57080 rad -> target -3.13928
[181.4s] Cell(0,5) NORTH - TurningToNextCell FW:0.090m
[183.5s] Cell(0,5) NORTH - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[185.5s] Cell(0,5) NORTH - TurningToNextCell FW:0.090m
[187.5s] Cell(0,5) NORTH - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=-3.13916 target=-3.13928 err=-0.00012
FAST FORWARD: Starting 1-tile movement
WALL FAILSAFE: Stopping at 0.08481m (< 0.09000m)
=== EARLY WALL FAILSAFE (dist=0.16814m) ===
Real wall detected - rescanning cell(0,5)
WALL CORRECTION: 0.08481m -> 0.08500m
CORRECTION DONE: 0.08485m (err=-0.00015m) in 0 steps
[189.6s] Cell(0,5) WEST - LoggingCell FW:0.085m
Cell(0,5) walls=W---
ROTATE: -1.571 rad -> target 1.573
[191.6s] Cell(0,5) WEST - TurningToNextCell FW:0.090m
[193.7s] Cell(0,5) WEST - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[195.7s] Cell(0,5) WEST - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=1.57311 target=1.57323 err=0.00012
FAST FORWARD: Starting 1-tile movement
[197.7s] Cell(0,5) NORTH - MovingForward FW:0.090m
[199.7s] Cell(0,5) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24762m (error=-0.00238m)
Arrived at cell(0,6)
Cell(0,6) walls=W---
ROTATE: 1.57080 rad -> target -3.13928
[201.7s] Cell(0,6) NORTH - TurningToLeft FW:0.090m
[203.7s] Cell(0,6) NORTH - TurningToLeft FW:0.081m
TURN: Switching to FINE alignment (err=0.029)
[205.8s] Cell(0,6) NORTH - TurningToLeft FW:0.081m
TURN COMPLETE: yaw=-3.13916 target=-3.13928 err=-0.00012
ROTATE: -1.57080 rad -> target 1.57323
[207.8s] Cell(0,6) WEST - TurningBackFromLeft FW:0.090m
[209.8s] Cell(0,6) WEST - TurningBackFromLeft FW:0.090m
[211.8s] Cell(0,6) WEST - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[213.8s] Cell(0,6) WEST - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=1.57311 target=1.57323 err=0.00012
FAST FORWARD: Starting 1-tile movement
[215.8s] Cell(0,6) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24762m (error=-0.00238m)
Arrived at cell(0,7)
Cell(0,7) walls=W-E-
>>> CHECKPOINT at (0,7) <<<
FAST FORWARD: Starting 1-tile movement
[217.9s] Cell(0,7) NORTH - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.08423m (< 0.09000m)
=== EARLY WALL FAILSAFE (dist=0.09601m) ===
Real wall detected - rescanning cell(0,7)
WALL CORRECTION: 0.08423m -> 0.08500m
CORRECTION DONE: 0.08356m (err=-0.00144m) in 0 steps
Green wall - backing up 3.5cm
MOVE BACKWARD: 0.03500m
MOVE BACKWARD DONE in 19 steps
Cell(0,7) walls=W-E-
>>> CHECKPOINT at (0,7) <<<
Cell(0,7) walls=WNE- (green wall checkpoint)
ROTATE: 1.57080 rad -> target -3.13928
[219.9s] Cell(0,7) NORTH - TurningToNextCell2 FW:0.090m
[221.9s] Cell(0,7) NORTH - TurningToNextCell2 FW:0.090m
[223.9s] Cell(0,7) NORTH - TurningToNextCell2 FW:0.076m
TURN: Switching to FINE alignment (err=0.029)
[225.9s] Cell(0,7) NORTH - TurningToNextCell2 FW:0.077m
TURN COMPLETE: yaw=-3.13916 target=-3.13928 err=-0.00012
ROTATE: 1.57080 rad -> target -1.56836
[227.9s] Cell(0,7) NORTH - TurningToNextCell FW:0.090m
[230.0s] Cell(0,7) NORTH - TurningToNextCell FW:0.090m
[232.0s] Cell(0,7) NORTH - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[234.0s] Cell(0,7) NORTH - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=-1.56824 target=-1.56836 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[236.0s] Cell(0,7) SOUTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24762m (error=-0.00238m)
Arrived at cell(0,6)
Cell(0,6) walls=W---
Backtracked - skipping checkpoint detection
[238.0s] Cell(0,6) SOUTH - Backtracking FW:0.090m
FAST FORWARD: Starting 1-tile movement
[240.0s] Cell(0,6) SOUTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24756m (error=-0.00244m)
Arrived at cell(0,5)
Cell(0,5) walls=W--S
Backtracked - skipping checkpoint detection
FAST FORWARD: Starting 1-tile movement
[242.0s] Cell(0,5) SOUTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24762m (error=-0.00238m)
Arrived at cell(0,4)
Cell(0,4) walls=W-ES
Backtracked - skipping checkpoint detection
[244.1s] Cell(0,4) SOUTH - FindingNextCell FW:0.090m
FAST FORWARD: Starting 1-tile movement
[246.1s] Cell(0,4) SOUTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24756m (error=-0.00244m)
Arrived at cell(0,3)
Cell(0,3) walls=W-ES
Backtracked - skipping checkpoint detection
FAST FORWARD: Starting 1-tile movement
[248.1s] Cell(0,3) SOUTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24756m (error=-0.00244m)
Arrived at cell(0,2)
Cell(0,2) walls=--ES
Backtracked - skipping checkpoint detection
[250.1s] Cell(0,2) SOUTH - Backtracking FW:0.090m
FAST FORWARD: Starting 1-tile movement
[252.1s] Cell(0,2) SOUTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24756m (error=-0.00244m)
Arrived at cell(0,1)
Cell(0,1) walls=W-ES
Backtracked - skipping checkpoint detection
FAST FORWARD: Starting 1-tile movement
[254.1s] Cell(0,1) SOUTH - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.07638m (< 0.09000m)
=== EARLY WALL FAILSAFE (dist=0.16814m) ===
Real wall detected - rescanning cell(0,1)
WALL CORRECTION: 0.07638m -> 0.08500m
CORRECTION DONE: 0.08171m (err=-0.00329m) in 500 steps
[270.9s] Cell(0,1) SOUTH - LoggingCell FW:0.082m
Cell(0,1) walls=--ES
Backtracked - skipping checkpoint detection
ROTATE: -1.571 rad -> target -3.139
[272.9s] Cell(0,1) SOUTH - TurningToNextCell FW:0.090m
[274.9s] Cell(0,1) SOUTH - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[276.9s] Cell(0,1) SOUTH - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=-3.13916 target=-3.13904 err=0.00012
FAST FORWARD: Starting 1-tile movement
[278.9s] Cell(0,1) WEST - MovingForward FW:0.090m
[281.0s] Cell(0,1) WEST - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24762m (error=-0.00238m)
Arrived at cell(1,1)
Cell(1,1) walls=---S
ROTATE: 1.57080 rad -> target -1.56836
[283.0s] Cell(1,1) WEST - TurningToLeft FW:0.090m
[285.0s] Cell(1,1) WEST - TurningToLeft FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[287.0s] Cell(1,1) WEST - TurningToLeft FW:0.087m
TURN COMPLETE: yaw=-1.56824 target=-1.56836 err=-0.00012
ROTATE: -1.57080 rad -> target -3.13904
[289.0s] Cell(1,1) SOUTH - TurningBackFromLeft FW:0.090m
[291.0s] Cell(1,1) SOUTH - TurningBackFromLeft FW:0.090m
[293.1s] Cell(1,1) SOUTH - TurningBackFromLeft FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[295.1s] Cell(1,1) SOUTH - TurningBackFromLeft FW:0.090m
TURN COMPLETE: yaw=-3.13916 target=-3.13904 err=0.00012
ROTATE: -1.57080 rad -> target 1.57323
[297.1s] Cell(1,1) WEST - TurningToNextCell FW:0.090m
[299.1s] Cell(1,1) WEST - TurningToNextCell FW:0.090m
TURN: Switching to FINE alignment (err=-0.029)
[301.1s] Cell(1,1) WEST - TurningToNextCell FW:0.090m
[303.1s] Cell(1,1) WEST - TurningToNextCell FW:0.090m
TURN COMPLETE: yaw=1.57311 target=1.57323 err=0.00012
FAST FORWARD: Starting 1-tile movement
[305.2s] Cell(1,1) NORTH - MovingForward FW:0.090m
FAST COMPLETE: dist=0.24762m (error=-0.00238m)
Arrived at cell(1,2)
Cell(1,2) walls=--E-
ROTATE: -1.57080 rad -> target 0.00231
[307.2s] Cell(1,2) NORTH - TurningToRight1 FW:0.090m
[309.2s] Cell(1,2) NORTH - TurningToRight1 FW:0.019m
TURN: Switching to FINE alignment (err=-0.029)
[311.2s] Cell(1,2) NORTH - TurningToRight1 FW:0.019m
[313.2s] Cell(1,2) NORTH - TurningToRight1 FW:0.019m
TURN COMPLETE: yaw=0.00219 target=0.00231 err=0.00012
ROTATE: 1.57080 rad -> target 1.57299
[315.2s] Cell(1,2) EAST - TurningBackFromRight FW:0.090m
[317.2s] Cell(1,2) EAST - TurningBackFromRight FW:0.090m
TURN: Switching to FINE alignment (err=0.029)
[319.3s] Cell(1,2) EAST - TurningBackFromRight FW:0.090m
TURN COMPLETE: yaw=1.57311 target=1.57299 err=-0.00012
FAST FORWARD: Starting 1-tile movement
[321.3s] Cell(1,2) NORTH - MovingForward FW:0.090m
WALL FAILSAFE: Stopping at 0.07017m (< 0.09000m)
=== EARLY WALL FAILSAFE (dist=0.12811m) ===
Real wall detected - rescanning cell(1,2)
WALL CORRECTION: 0.07017m -> 0.08500m
